%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-12-16T12:56:59+01:00*%
%TF.ProjectId,DigitalOsciloscope,44696769-7461-46c4-9f73-63696c6f7363,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-12-16 12:56:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,5.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.508000X1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,2.500000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,7.000000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.250001X1.149999X-1.149999X1.149999X1.149999X-1.149999X1.149999X-1.149999X-1.149999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.590000X1.590000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,1.590000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD22C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,1.016000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.508000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD26C,0.762000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(J10-Pin_1)*%
%TO.C,J10*%
X214760000Y-57100000D03*
D11*
%TO.N,+VDD_FILTERED*%
X217300000Y-57100000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X264160000Y-187960000D03*
%TD*%
D10*
%TO.N,Net-(J10-Pin_1)*%
%TO.C,J8*%
X227400000Y-57100000D03*
D11*
%TO.N,Net-(J8-Pin_2)*%
X229940000Y-57100000D03*
%TD*%
D10*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J7*%
X248760000Y-57100000D03*
D11*
%TO.N,Net-(J7-Pin_2)*%
X251300000Y-57100000D03*
%TO.N,+1V5_VOCM_CH1*%
X253840000Y-57100000D03*
%TD*%
D10*
%TO.N,Net-(J10-Pin_1)*%
%TO.C,J9*%
X221060000Y-57100000D03*
D11*
%TO.N,Net-(J9-Pin_2)*%
X223600000Y-57100000D03*
%TD*%
D13*
%TO.N,GND_CN3_1*%
%TO.C,U11*%
X142960000Y-199140000D03*
D14*
%TO.N,GND_CN3*%
X145500000Y-199140000D03*
D13*
%TO.N,GND_CN4_1*%
X142960000Y-135640000D03*
D14*
%TO.N,GND_CN4*%
X145500000Y-135640000D03*
D13*
%TO.N,unconnected-(U11E-D16{slash}I2S_A_MCK-PadCN7_1)*%
X171916000Y-145800000D03*
D14*
%TO.N,unconnected-(U11E-D15{slash}I2C_A_SCL-PadCN7_2)*%
X171916000Y-143260000D03*
%TO.N,unconnected-(U11E-D17{slash}I2S_A_SD-PadCN7_3)*%
X174456000Y-145800000D03*
%TO.N,unconnected-(U11E-D14{slash}I2C_A_SDA-PadCN7_4)*%
X174456000Y-143260000D03*
%TO.N,unconnected-(U11E-D18{slash}I2S_A_CK-PadCN7_5)*%
X176996000Y-145800000D03*
%TO.N,unconnected-(U11E-VREFP_CN7-PadCN7_6)*%
X176996000Y-143260000D03*
%TO.N,unconnected-(U11E-D19{slash}I2S_A_WS-PadCN7_7)*%
X179536000Y-145800000D03*
%TO.N,GND*%
X179536000Y-143260000D03*
%TO.N,unconnected-(U11E-D20{slash}I2S_B_WS-PadCN7_9)*%
X182076000Y-145800000D03*
%TO.N,SPI_1_SCK*%
X182076000Y-143260000D03*
%TO.N,AC_DC_CH2_MCU*%
X184616000Y-145800000D03*
%TO.N,SPI_1_MISO*%
X184616000Y-143260000D03*
%TO.N,unconnected-(U11E-D22{slash}I2S_B_SD{slash}SPI_B_MOSI-PadCN7_13)*%
X187156000Y-145800000D03*
%TO.N,SPI_1_MOSI*%
X187156000Y-143260000D03*
%TO.N,CH2_ATTEN_MCU*%
X189696000Y-145800000D03*
%TO.N,SPI_1_CS*%
X189696000Y-143260000D03*
%TO.N,unconnected-(U11E-D24{slash}SPI_B_NSS-PadCN7_17)*%
X192236000Y-145800000D03*
%TO.N,GPIO_PD15*%
X192236000Y-143260000D03*
%TO.N,AC_DC_CH1_MCU*%
X194776000Y-145800000D03*
%TO.N,unconnected-(U11E-D8{slash}IO-PadCN7_20)*%
X194776000Y-143260000D03*
D13*
%TO.N,unconnected-(U11C-NC_CN8-PadCN8_1)*%
X181060000Y-191520000D03*
D14*
%TO.N,unconnected-(U11C-D43{slash}SDMMC_D0-PadCN8_2)*%
X181060000Y-188980000D03*
%TO.N,unconnected-(U11C-IOREF_CN8-PadCN8_3)*%
X183600000Y-191520000D03*
%TO.N,unconnected-(U11C-D44{slash}SDMMC_D1{slash}I2S_A_CKIN-PadCN8_4)*%
X183600000Y-188980000D03*
%TO.N,unconnected-(U11C-NRST_CN8-PadCN8_5)*%
X186140000Y-191520000D03*
%TO.N,unconnected-(U11C-D45{slash}SDMMC_D2-PadCN8_6)*%
X186140000Y-188980000D03*
%TO.N,unconnected-(U11C-3V3_CN8-PadCN8_7)*%
X188680000Y-191520000D03*
%TO.N,unconnected-(U11C-D46{slash}SDMMC_D3-PadCN8_8)*%
X188680000Y-188980000D03*
%TO.N,Net-(U11C-5V_CN8)*%
X191220000Y-191520000D03*
%TO.N,unconnected-(U11C-D47{slash}SDMMC_CK-PadCN8_10)*%
X191220000Y-188980000D03*
%TO.N,GND*%
X193760000Y-191520000D03*
%TO.N,GPIO_PD2*%
X193760000Y-188980000D03*
%TO.N,GND*%
X196300000Y-191520000D03*
%TO.N,unconnected-(U11C-D49{slash}IO-PadCN8_14)*%
X196300000Y-188980000D03*
%TO.N,Net-(U11C-VIN_CN8)*%
X198840000Y-191520000D03*
%TO.N,unconnected-(U11C-D50{slash}IO-PadCN8_16)*%
X198840000Y-188980000D03*
D13*
%TO.N,DAC_TEMP*%
X203920000Y-191520000D03*
D14*
%TO.N,GPIO_PD7*%
X203920000Y-188980000D03*
%TO.N,unconnected-(U11D-A1{slash}ADC123_INP10-PadCN9_3)*%
X206460000Y-191520000D03*
%TO.N,GPIO_PD6*%
X206460000Y-188980000D03*
%TO.N,unconnected-(U11D-A2{slash}ADC12_INP13-PadCN9_5)*%
X209000000Y-191520000D03*
%TO.N,GPIO_PD5*%
X209000000Y-188980000D03*
%TO.N,unconnected-(U11D-A3{slash}ADC12_INP5-PadCN9_7)*%
X211540000Y-191520000D03*
%TO.N,GPIO_PD4*%
X211540000Y-188980000D03*
%TO.N,unconnected-(U11D-A4{slash}ADC123_INP12{slash}I2C1_SDA-PadCN9_9)*%
X214080000Y-191520000D03*
%TO.N,GPIO_PD3*%
X214080000Y-188980000D03*
%TO.N,unconnected-(U11D-A5{slash}ADC3_INP6{slash}I2C1_SCL-PadCN9_11)*%
X216620000Y-191520000D03*
%TO.N,GND*%
X216620000Y-188980000D03*
%TO.N,unconnected-(U11D-D72{slash}COMP1_INP-PadCN9_13)*%
X219160000Y-191520000D03*
%TO.N,unconnected-(U11D-D56{slash}SAI_A_MCLK-PadCN9_14)*%
X219160000Y-188980000D03*
%TO.N,unconnected-(U11D-D71{slash}COMP2_INP-PadCN9_15)*%
X221700000Y-191520000D03*
%TO.N,GPIO_PE4*%
X221700000Y-188980000D03*
%TO.N,DAC_ALM*%
X224240000Y-191520000D03*
%TO.N,GPIO_PE5*%
X224240000Y-188980000D03*
%TO.N,GPIO_PD0*%
X226780000Y-191520000D03*
%TO.N,GPIO_PE6*%
X226780000Y-188980000D03*
%TO.N,GPIO_PD1*%
X229320000Y-191520000D03*
%TO.N,unconnected-(U11D-D60{slash}SAI_B_SD-PadCN9_22)*%
X229320000Y-188980000D03*
%TO.N,GND*%
X231860000Y-191520000D03*
%TO.N,DAC_RST*%
X231860000Y-188980000D03*
%TO.N,unconnected-(U11D-D67{slash}CAN_RX-PadCN9_25)*%
X234400000Y-191520000D03*
%TO.N,CH1_ATTEN_MCU*%
X234400000Y-188980000D03*
%TO.N,READY*%
X236940000Y-191520000D03*
%TO.N,DAC_CLR*%
X236940000Y-188980000D03*
%TO.N,TRIGG_2_MCU*%
X239480000Y-191520000D03*
%TO.N,unconnected-(U11D-D64{slash}IO-PadCN9_30)*%
X239480000Y-188980000D03*
D13*
%TO.N,unconnected-(U11F-AVDD-PadCN10_1)*%
X198840000Y-145800000D03*
D14*
%TO.N,unconnected-(U11F-D7{slash}IO-PadCN10_2)*%
X198840000Y-143260000D03*
%TO.N,GND*%
X201380000Y-145800000D03*
%TO.N,GPIO_PE9*%
X201380000Y-143260000D03*
%TO.N,GND*%
X203920000Y-145800000D03*
%TO.N,GPIO_PE11*%
X203920000Y-143260000D03*
%TO.N,unconnected-(U11F-A6{slash}ADC_A_IN-PadCN10_7)*%
X206460000Y-145800000D03*
%TO.N,GPIO_PE14*%
X206460000Y-143260000D03*
%TO.N,unconnected-(U11F-A7{slash}ADC_B_IN-PadCN10_9)*%
X209000000Y-145800000D03*
%TO.N,GPIO_PE13*%
X209000000Y-143260000D03*
%TO.N,unconnected-(U11F-A8{slash}ADC_C_IN-PadCN10_11)*%
X211540000Y-145800000D03*
%TO.N,unconnected-(U11F-D2{slash}IO-PadCN10_12)*%
X211540000Y-143260000D03*
%TO.N,QSPI_CS{slash}GPIO_PG6*%
X214080000Y-145800000D03*
%TO.N,USART_1_TX*%
X214080000Y-143260000D03*
%TO.N,QSPI_CLK{slash}GPIO_PB2*%
X216620000Y-145800000D03*
%TO.N,USART_1_RX*%
X216620000Y-143260000D03*
%TO.N,GND*%
X219160000Y-145800000D03*
%TO.N,GPIO_PE8*%
X219160000Y-143260000D03*
%TO.N,QSPI_IO3{slash}GPIO_PD13*%
X221700000Y-145800000D03*
%TO.N,GPIO_PE7*%
X221700000Y-143260000D03*
%TO.N,QSPI_IO1{slash}GPIO_PD12*%
X224240000Y-145800000D03*
%TO.N,GND*%
X224240000Y-143260000D03*
%TO.N,QSPI_IO0{slash}GPIO_PD11*%
X226780000Y-145800000D03*
%TO.N,GPIO_PE10*%
X226780000Y-143260000D03*
%TO.N,QSPI_IO2{slash}GPIO_PE2*%
X229320000Y-145800000D03*
%TO.N,GPIO_PE12*%
X229320000Y-143260000D03*
%TO.N,GND*%
X231860000Y-145800000D03*
%TO.N,unconnected-(U11F-D38{slash}TIMER_A_BKIN2-PadCN10_28)*%
X231860000Y-143260000D03*
%TO.N,INTERLEAVED_MCU*%
X234400000Y-145800000D03*
%TO.N,GPIO_PE15*%
X234400000Y-143260000D03*
%TO.N,GPIO_PB0*%
X236940000Y-145800000D03*
%TO.N,unconnected-(U11F-D36{slash}TIMER_C_PWM2-PadCN10_32)*%
X236940000Y-143260000D03*
%TO.N,GPIO_PE0*%
X239480000Y-145800000D03*
%TO.N,GPIO_PB11*%
X239480000Y-143260000D03*
D13*
%TO.N,GND_CN15*%
X259820000Y-138180000D03*
D14*
%TO.N,GND_CN15_1*%
X259820000Y-135640000D03*
D13*
%TO.N,GND_CN16_1*%
X259800000Y-199140000D03*
D14*
%TO.N,GND_CN16*%
X259800000Y-196600000D03*
%TD*%
D15*
%TO.N,Net-(J2-In)*%
%TO.C,J2*%
X134080000Y-90000000D03*
D16*
%TO.N,GND*%
X129000000Y-95080000D03*
D15*
X134080000Y-92540000D03*
D16*
X129000000Y-84920000D03*
%TD*%
D17*
%TO.N,+8V*%
%TO.C,J12*%
X130467500Y-198250000D03*
D18*
%TO.N,GND*%
X130467500Y-193250000D03*
%TO.N,-8V*%
X130467500Y-188250000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X264160000Y-60960000D03*
%TD*%
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X170180000Y-184785000D03*
%TD*%
D10*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J4*%
X239960000Y-57100000D03*
D11*
%TO.N,Net-(J4-Pin_2)*%
X242500000Y-57100000D03*
%TO.N,+1V5_VOCM_CH2*%
X245040000Y-57100000D03*
%TD*%
D17*
%TO.N,+5V_EXT*%
%TO.C,J11*%
X130467500Y-181250000D03*
D18*
%TO.N,GND*%
X130467500Y-176250000D03*
%TD*%
D10*
%TO.N,Net-(J10-Pin_1)*%
%TO.C,J6*%
X233675000Y-57100000D03*
D11*
%TO.N,GND*%
X236215000Y-57100000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X129540000Y-76835000D03*
%TD*%
%TO.N,GND*%
%TO.C,REF\u002A\u002A*%
X129540000Y-133985000D03*
%TD*%
D15*
%TO.N,Net-(J1-In)*%
%TO.C,J1*%
X134150000Y-63310000D03*
D16*
%TO.N,GND*%
X129070000Y-68390000D03*
D15*
X134150000Y-65850000D03*
D16*
X129070000Y-58230000D03*
%TD*%
D10*
%TO.N,CLOCK_80MHz*%
%TO.C,J5*%
X267915000Y-124710000D03*
D11*
%TO.N,Net-(J5-Pin_2)*%
X267915000Y-127250000D03*
%TO.N,CLK_FPGA_PLL_50MHz*%
X267915000Y-129790000D03*
%TD*%
D19*
%TO.N,unconnected-(U10A-GPIO_0_IN0-PadJP1_1)*%
%TO.C,U10*%
X225550000Y-70670000D03*
D20*
%TO.N,QSPI_CS{slash}GPIO_PG6*%
X223010000Y-70670000D03*
%TO.N,unconnected-(U10A-GPIO_0_IN1-PadJP1_3)*%
X225550000Y-73210000D03*
%TO.N,QSPI_CLK{slash}GPIO_PB2*%
X223010000Y-73210000D03*
%TO.N,ADC_B_0*%
X225550000Y-75750000D03*
%TO.N,GPIO_PB11*%
X223010000Y-75750000D03*
%TO.N,ADC_B_1*%
X225550000Y-78290000D03*
%TO.N,GPIO_PB0*%
X223010000Y-78290000D03*
%TO.N,ADC_B_2*%
X225550000Y-80830000D03*
%TO.N,GPIO_PE14*%
X223010000Y-80830000D03*
%TO.N,Net-(U10A-GPIO-0_VCC_SYS)*%
X225550000Y-83370000D03*
%TO.N,GND*%
X223010000Y-83370000D03*
%TO.N,ADC_B_3*%
X225550000Y-85910000D03*
%TO.N,CLIPPING*%
X223010000Y-85910000D03*
%TO.N,ADC_B_4*%
X225550000Y-88450000D03*
%TO.N,GPIO_PD2*%
X223010000Y-88450000D03*
%TO.N,ADC_B_5*%
X225550000Y-90990000D03*
%TO.N,OE_B*%
X223010000Y-90990000D03*
%TO.N,ADC_B_6*%
X225550000Y-93530000D03*
%TO.N,GPIO_PD15*%
X223010000Y-93530000D03*
%TO.N,ADC_B_7*%
X225550000Y-96070000D03*
%TO.N,GPIO_PE9*%
X223010000Y-96070000D03*
%TO.N,unconnected-(U10A-GPIO_018-PadJP1_23)*%
X225550000Y-98610000D03*
%TO.N,GPIO_PE11*%
X223010000Y-98610000D03*
%TO.N,ADC_B_8*%
X225550000Y-101150000D03*
%TO.N,GPIO_PE13*%
X223010000Y-101150000D03*
%TO.N,ADC_B_9*%
X225550000Y-103690000D03*
%TO.N,GPIO_PE8*%
X223010000Y-103690000D03*
%TO.N,Net-(U10A-GPIO-0_VCC3P3)*%
X225550000Y-106230000D03*
%TO.N,GND*%
X223010000Y-106230000D03*
%TO.N,ADC_B_10*%
X225550000Y-108770000D03*
%TO.N,GPIO_PE7*%
X223010000Y-108770000D03*
%TO.N,Net-(U10A-GPIO_026)*%
X225550000Y-111310000D03*
%TO.N,USART_1_TX*%
X223010000Y-111310000D03*
%TO.N,ADC_B_11*%
X225550000Y-113850000D03*
%TO.N,USART_1_RX*%
X223010000Y-113850000D03*
%TO.N,ADC_B_12*%
X225550000Y-116390000D03*
%TO.N,AN_TRIGGER_N*%
X223010000Y-116390000D03*
%TO.N,ADC_B_13*%
X225550000Y-118930000D03*
%TO.N,AN_TRIGGER_P*%
X223010000Y-118930000D03*
D19*
%TO.N,CLOCK_80MHz*%
X266320000Y-118930000D03*
D20*
%TO.N,GPIO_PD1*%
X268860000Y-118930000D03*
%TO.N,ADC_A_0*%
X266320000Y-116390000D03*
%TO.N,GPIO_PD0*%
X268860000Y-116390000D03*
%TO.N,ADC_A_1*%
X266320000Y-113850000D03*
%TO.N,GPIO_PE6*%
X268860000Y-113850000D03*
%TO.N,ADC_A_2*%
X266320000Y-111310000D03*
%TO.N,GPIO_PE5*%
X268860000Y-111310000D03*
%TO.N,ADC_A_3*%
X266320000Y-108770000D03*
%TO.N,GPIO_PE4*%
X268860000Y-108770000D03*
%TO.N,Net-(U10B-GPIO-1_VCC_SYS)*%
X266320000Y-106230000D03*
%TO.N,GND*%
X268860000Y-106230000D03*
%TO.N,ADC_A_4*%
X266320000Y-103690000D03*
%TO.N,GPIO_PD3*%
X268860000Y-103690000D03*
%TO.N,ADC_A_5*%
X266320000Y-101150000D03*
%TO.N,GPIO_PD4*%
X268860000Y-101150000D03*
%TO.N,ADC_A_6*%
X266320000Y-98610000D03*
%TO.N,GPIO_PD5*%
X268860000Y-98610000D03*
%TO.N,ADC_A_7*%
X266320000Y-96070000D03*
%TO.N,GPIO_PD6*%
X268860000Y-96070000D03*
%TO.N,ADC_A_8*%
X266320000Y-93530000D03*
%TO.N,GPIO_PD7*%
X268860000Y-93530000D03*
%TO.N,ADC_A_9*%
X266320000Y-90990000D03*
%TO.N,GPIO_PE0*%
X268860000Y-90990000D03*
%TO.N,ADC_A_10*%
X266320000Y-88450000D03*
%TO.N,GPIO_PE15*%
X268860000Y-88450000D03*
%TO.N,ADC_A_11*%
X266320000Y-85910000D03*
%TO.N,QSPI_IO2{slash}GPIO_PE2*%
X268860000Y-85910000D03*
%TO.N,Net-(U10B-GPIO-1_VCC3P3)*%
X266320000Y-83370000D03*
%TO.N,GND*%
X268860000Y-83370000D03*
%TO.N,ADC_A_12*%
X266320000Y-80830000D03*
%TO.N,GPIO_PE12*%
X268860000Y-80830000D03*
%TO.N,ADC_A_13*%
X266320000Y-78290000D03*
%TO.N,QSPI_IO0{slash}GPIO_PD11*%
X268860000Y-78290000D03*
%TO.N,READY*%
X266320000Y-75750000D03*
%TO.N,GPIO_PE10*%
X268860000Y-75750000D03*
%TO.N,OVERFLOW*%
X266320000Y-73210000D03*
%TO.N,QSPI_IO1{slash}GPIO_PD12*%
X268860000Y-73210000D03*
%TO.N,OE_A*%
X266320000Y-70670000D03*
%TO.N,QSPI_IO3{slash}GPIO_PD13*%
X268860000Y-70670000D03*
%TD*%
D21*
%TO.N,Net-(J5-Pin_2)*%
X246320000Y-126010000D03*
%TO.N,CLIPPING*%
X246697000Y-91260872D03*
%TO.N,OE_A*%
X253910000Y-84253000D03*
D22*
%TO.N,AN_TRIGGER_P*%
X209867000Y-125131200D03*
%TO.N,AN_TRIGGER_N*%
X209827000Y-123641200D03*
%TO.N,+3V3*%
X174300000Y-153000000D03*
X208500000Y-136100000D03*
X268450000Y-67200000D03*
X233000000Y-106200000D03*
X222000000Y-196900000D03*
X176300000Y-155800000D03*
X190831637Y-131400000D03*
X173162500Y-127050000D03*
X254600000Y-115800000D03*
X147474065Y-156826526D03*
D21*
X213900000Y-137500000D03*
D22*
X176300000Y-153000000D03*
X174300000Y-155700000D03*
D21*
X217200000Y-137400000D03*
D22*
%TO.N,GND*%
X169800000Y-174800000D03*
X161631579Y-129500000D03*
X176052632Y-129500000D03*
D21*
X251650000Y-71034388D03*
D22*
X184815600Y-93965600D03*
X192550000Y-92300000D03*
X206000000Y-80000000D03*
X169157895Y-107000000D03*
X147000000Y-168500000D03*
X159473684Y-80000000D03*
X158900000Y-82050000D03*
X138000000Y-87555556D03*
X192350000Y-69800000D03*
X206500000Y-54000000D03*
X180150000Y-119550000D03*
X155200000Y-178050000D03*
X166631579Y-80000000D03*
X153800000Y-61500000D03*
X181775000Y-121075000D03*
X138000000Y-107129630D03*
X150000000Y-54000000D03*
X157200000Y-160100000D03*
X208500000Y-100595238D03*
X138500000Y-168500000D03*
X204000000Y-54000000D03*
X196000000Y-54000000D03*
X176400000Y-60850000D03*
X224862500Y-59900000D03*
X148800000Y-159400000D03*
X208500000Y-103047619D03*
X180200000Y-121050000D03*
X244100000Y-83700000D03*
D21*
X245150000Y-74650000D03*
D22*
X166000000Y-54000000D03*
D21*
X168940000Y-81900000D03*
D22*
X145789474Y-107000000D03*
X193000000Y-54000000D03*
X256200000Y-115600000D03*
X138000000Y-93148148D03*
X174350000Y-69050000D03*
X172447368Y-129500000D03*
X170950000Y-56050000D03*
X245600000Y-83700000D03*
X243200000Y-71000000D03*
X148400000Y-190600000D03*
X165263158Y-107000000D03*
X141578947Y-80000000D03*
D21*
X180122849Y-93137500D03*
D22*
X163550000Y-65700000D03*
X173150000Y-120600000D03*
X212000000Y-113428571D03*
X138000000Y-84759259D03*
X198000000Y-123500000D03*
X177200000Y-119450000D03*
X184750000Y-67700000D03*
X154421053Y-129500000D03*
X208500000Y-68714286D03*
D21*
X261100000Y-78200000D03*
D22*
X204210526Y-107000000D03*
X240500000Y-71000000D03*
X160900000Y-90300000D03*
X138000000Y-67981481D03*
X195263158Y-80000000D03*
X173789474Y-80000000D03*
X181750000Y-119600000D03*
X138000000Y-115518519D03*
X159000000Y-142200000D03*
X172600000Y-71300000D03*
X188631579Y-107000000D03*
X136400000Y-173200000D03*
X138612500Y-143900000D03*
X192550000Y-96400000D03*
X168300000Y-177300000D03*
X149400000Y-148300000D03*
D21*
X248900000Y-71600000D03*
D22*
X241910728Y-71010728D03*
X138000000Y-65185185D03*
X208500000Y-80976190D03*
D21*
X141290000Y-105297500D03*
D22*
X184736842Y-107000000D03*
X175100000Y-120650000D03*
X138000000Y-79166667D03*
X138000000Y-109925926D03*
X208500000Y-85880952D03*
X244100000Y-82300000D03*
X130300000Y-164800000D03*
X208500000Y-98142857D03*
X208500000Y-90785714D03*
X183400000Y-113100000D03*
X248400000Y-83700000D03*
X172000000Y-54000000D03*
X244450000Y-195687500D03*
X147600000Y-125300000D03*
X146300000Y-153450000D03*
X175000000Y-54000000D03*
X233300000Y-79200000D03*
X158026316Y-129500000D03*
X249900000Y-86600000D03*
X163500000Y-178000000D03*
X174800000Y-161100000D03*
X208500000Y-58904762D03*
X148736842Y-80000000D03*
X177200000Y-126450000D03*
X163950000Y-154400000D03*
X145450000Y-125350000D03*
X208500000Y-71166667D03*
X162500000Y-159400000D03*
X181300000Y-114750000D03*
X208500000Y-88333333D03*
X130300000Y-147600000D03*
X177750000Y-109000000D03*
X208500000Y-66261905D03*
X235400000Y-78000000D03*
X138000000Y-59592593D03*
X246780000Y-87980000D03*
X166700000Y-92000000D03*
X173100000Y-165900000D03*
X197950000Y-96400000D03*
X204600000Y-127400000D03*
X199500000Y-66800000D03*
D21*
X249150000Y-74600000D03*
D22*
X138000000Y-101537037D03*
X175200000Y-126450000D03*
X208500000Y-63809524D03*
X199900000Y-58510000D03*
X170900000Y-161100000D03*
X258800000Y-78200000D03*
X154000000Y-85600000D03*
X141800000Y-187000000D03*
D21*
X235010000Y-88760000D03*
D22*
X172600000Y-99700000D03*
X247100000Y-75200000D03*
X163000000Y-54000000D03*
X183250000Y-121050000D03*
X138000000Y-121111111D03*
X138000000Y-98740741D03*
X179900000Y-109250000D03*
X230600000Y-193500000D03*
X138000000Y-76370370D03*
X196421053Y-107000000D03*
X138000000Y-81962963D03*
X138000000Y-73574074D03*
X186550000Y-69700000D03*
X141894737Y-107000000D03*
X153900000Y-59500000D03*
X197700000Y-67760000D03*
D21*
X258950000Y-88740000D03*
D22*
X156050000Y-112750000D03*
X180250000Y-122450000D03*
X184526316Y-80000000D03*
X145600000Y-138500000D03*
X259690000Y-124100000D03*
X190000000Y-54000000D03*
X169524861Y-170164615D03*
X176156000Y-86790000D03*
X187000000Y-54000000D03*
X173100000Y-125250000D03*
X149400000Y-174200000D03*
X192550000Y-94350000D03*
X142400000Y-179600000D03*
X199000000Y-54000000D03*
X249900000Y-83700000D03*
X155894737Y-80000000D03*
X208500000Y-93238095D03*
X184000000Y-54000000D03*
X174300000Y-95000000D03*
X242500000Y-80700000D03*
D21*
X142140000Y-94447500D03*
D22*
X153900000Y-87600000D03*
X196840000Y-127076200D03*
X153100000Y-178100000D03*
X146000000Y-54000000D03*
X138800000Y-157900000D03*
X244100000Y-85100000D03*
X175200000Y-165800000D03*
X248400000Y-86600000D03*
X173050000Y-56050000D03*
X183200000Y-122500000D03*
X249800000Y-85100000D03*
X140000000Y-129500000D03*
X181750000Y-122450000D03*
X173052632Y-107000000D03*
X199800000Y-93400000D03*
X154000000Y-112800000D03*
X180842105Y-107000000D03*
X141800000Y-184600000D03*
X142000000Y-54000000D03*
X212000000Y-116642857D03*
X246780000Y-82280000D03*
X138512500Y-140550000D03*
X192300000Y-65700000D03*
X160300000Y-168600000D03*
X246780000Y-86580000D03*
X237500000Y-78000000D03*
X245600000Y-82300000D03*
X249800000Y-88000000D03*
X172600000Y-73350000D03*
X198940000Y-127076200D03*
X192300000Y-162000000D03*
X169000000Y-54000000D03*
X141100000Y-144450000D03*
X142300000Y-67700000D03*
X161368421Y-107000000D03*
X177608000Y-72800000D03*
X167200000Y-159000000D03*
D21*
X171040000Y-81962500D03*
D22*
X144200000Y-147600000D03*
X151400000Y-164900000D03*
X151400000Y-199100000D03*
X248300000Y-85100000D03*
X192300000Y-67760000D03*
X165100000Y-159100000D03*
X138000000Y-70777778D03*
X245600000Y-86600000D03*
X157200000Y-155600000D03*
X163150000Y-91950000D03*
D21*
X177622849Y-98937500D03*
D22*
X138000000Y-54000000D03*
X212000000Y-126285714D03*
X186500000Y-71800000D03*
X161300000Y-191600000D03*
X192687500Y-154712500D03*
X179130000Y-66950000D03*
X248400000Y-88000000D03*
X138000000Y-95944444D03*
X138000000Y-126703704D03*
X188105263Y-80000000D03*
X182300000Y-112950000D03*
X245600000Y-88000000D03*
X150300000Y-159400000D03*
D21*
X181622849Y-98937500D03*
X255560000Y-89600000D03*
D22*
X168900000Y-56050000D03*
X157473684Y-107000000D03*
X190500000Y-118100000D03*
X201000000Y-127100000D03*
X183250000Y-119600000D03*
X204894737Y-129500000D03*
X177900000Y-66950000D03*
X197684211Y-129500000D03*
X175050000Y-113600000D03*
X206500000Y-126200000D03*
D21*
X178022849Y-93137500D03*
D22*
X239600000Y-78000000D03*
X138000000Y-123907407D03*
X138000000Y-129500000D03*
X212000000Y-107000000D03*
X197900000Y-92250000D03*
X197700000Y-65650000D03*
X154000000Y-54000000D03*
D21*
X238440000Y-89680000D03*
D22*
X142300000Y-181700000D03*
X200608000Y-85000000D03*
X155100000Y-160100000D03*
D21*
X143290000Y-105397500D03*
D22*
X181600000Y-72600000D03*
X212000000Y-119857143D03*
X186372849Y-98441500D03*
X157900000Y-56308000D03*
X208500000Y-129500000D03*
X192526316Y-107000000D03*
X187500000Y-148450000D03*
X147210526Y-129500000D03*
X251475000Y-80900000D03*
X246780000Y-85080000D03*
X185450000Y-113150000D03*
X148200000Y-199100000D03*
X138800000Y-161300000D03*
X166100000Y-177400000D03*
X138000000Y-56796296D03*
X212000000Y-129500000D03*
D21*
X253480000Y-89640000D03*
D22*
X208500000Y-105500000D03*
X152200000Y-170500000D03*
X160000000Y-54000000D03*
X201500000Y-54000000D03*
X143300000Y-77500000D03*
D21*
X253650000Y-71034388D03*
D22*
X208500000Y-76071429D03*
X160400000Y-178000000D03*
X176100000Y-115700000D03*
X138000000Y-104333333D03*
X168842105Y-129500000D03*
X167000000Y-66900000D03*
X153900000Y-155600000D03*
X143400000Y-125350000D03*
X138700000Y-150900000D03*
X186868421Y-129500000D03*
X157000000Y-54000000D03*
X244100000Y-86500000D03*
D21*
X173140000Y-81962500D03*
D22*
X138000000Y-112722222D03*
X190500000Y-110500000D03*
X153900000Y-196900000D03*
X186372849Y-96037500D03*
D21*
X240500000Y-89660000D03*
D22*
X165236842Y-129500000D03*
X172600000Y-97650000D03*
X161100000Y-142100000D03*
X190500000Y-125700000D03*
X248400000Y-82300000D03*
X158100000Y-112750000D03*
X245500000Y-85100000D03*
X244100000Y-88000000D03*
X178000000Y-54000000D03*
X159100000Y-191600000D03*
X197700000Y-69850000D03*
X181000000Y-54000000D03*
X208500000Y-95690476D03*
X246780000Y-83680000D03*
X145600000Y-140600000D03*
X256800000Y-78200000D03*
X161187500Y-64045000D03*
X254800000Y-78200000D03*
X197950000Y-94350000D03*
X177368421Y-80000000D03*
X231762500Y-59900000D03*
X155100000Y-142100000D03*
X180350000Y-66950000D03*
X139850000Y-77500000D03*
X212000000Y-123071429D03*
X208500000Y-54000000D03*
X149684211Y-107000000D03*
X143605263Y-129500000D03*
X190475000Y-113575000D03*
X249900000Y-82300000D03*
X163052632Y-80000000D03*
X206500000Y-127400000D03*
X130300000Y-154400000D03*
X152300000Y-172600000D03*
X159500000Y-159400000D03*
X208500000Y-78523810D03*
X156100000Y-196900000D03*
X145300000Y-166300000D03*
X140700000Y-147700000D03*
%TO.N,-3V5*%
X177500000Y-169200000D03*
X138800000Y-147500000D03*
X177500000Y-171000000D03*
X190500000Y-68600000D03*
X190750000Y-95250000D03*
X178900000Y-170900000D03*
X178900000Y-169200000D03*
X149600000Y-151900000D03*
X162700000Y-157500000D03*
%TO.N,+1V5_VOCM_CH1*%
X198000000Y-58510000D03*
X197426000Y-62640000D03*
X261100000Y-81400000D03*
D21*
X249300000Y-59900000D03*
%TO.N,+6V5*%
X156300000Y-186800000D03*
D22*
X199750000Y-95250000D03*
X130300000Y-161400000D03*
X199500000Y-68600000D03*
D21*
X153800000Y-186700000D03*
X159700000Y-186700000D03*
D22*
X161500000Y-186900000D03*
%TO.N,AN_TRIGGER_CH1_N*%
X201500000Y-63400000D03*
X199400000Y-119050000D03*
D21*
%TO.N,+1V5_VOCM_CH2*%
X232800000Y-62500000D03*
D22*
X197713000Y-89235000D03*
D21*
X233268542Y-76943447D03*
D22*
X198280000Y-85060000D03*
D23*
%TO.N,Net-(J4-Pin_1)*%
X246050000Y-79000000D03*
X240910000Y-83520000D03*
D21*
X247800000Y-68400000D03*
D22*
%TO.N,Net-(U19-LDAC)*%
X177200000Y-123350000D03*
X182600000Y-125050000D03*
%TO.N,+5V_EXT*%
X168700000Y-68750000D03*
X140400000Y-172200000D03*
X194400000Y-166900000D03*
X140500000Y-167000000D03*
X168950000Y-95000000D03*
X142000000Y-170250000D03*
X142000000Y-172200000D03*
X136400000Y-181900000D03*
X195900000Y-119100000D03*
X130900000Y-184500000D03*
X142000000Y-167000000D03*
X134000000Y-179100000D03*
X190000000Y-152200000D03*
X138900000Y-181900000D03*
X225200000Y-152200000D03*
X132700000Y-184400000D03*
D21*
X173200000Y-191800000D03*
D22*
X194900000Y-158600000D03*
X138500000Y-174400000D03*
X140600000Y-174500000D03*
X191200000Y-201250000D03*
X139600000Y-176200000D03*
X232900000Y-198200000D03*
X219100000Y-85100000D03*
X136900000Y-179200000D03*
X219094100Y-74400005D03*
X139300000Y-179300000D03*
X142000000Y-164500000D03*
X246500000Y-196900000D03*
X146200000Y-64800000D03*
X140500000Y-170250000D03*
X134500000Y-184600000D03*
X140500000Y-164500000D03*
D21*
X146189000Y-90897500D03*
D22*
X137400000Y-176200000D03*
X134200000Y-176100000D03*
X264180707Y-103070707D03*
%TO.N,+8V*%
X137700000Y-195800000D03*
X134300000Y-192900000D03*
D21*
X198800000Y-197500000D03*
D22*
X137600000Y-193000000D03*
X134400000Y-198900000D03*
X134400000Y-195800000D03*
X137900000Y-199000000D03*
%TO.N,TRIGG_2*%
X243500000Y-193812500D03*
X168704000Y-150400000D03*
X194300000Y-111400000D03*
X165491000Y-150500000D03*
%TO.N,+VDD_FILTERED*%
X235300000Y-82300000D03*
X256800000Y-73900000D03*
X252800000Y-81350000D03*
X241200000Y-80500000D03*
%TO.N,Net-(C142-Pad1)*%
X184700000Y-118159931D03*
X177200000Y-117550000D03*
%TO.N,AC_DC_CH1*%
X168800000Y-76450000D03*
X190500000Y-157100000D03*
%TO.N,AC_DC_CH2*%
X168900000Y-102650000D03*
X190050000Y-165300000D03*
%TO.N,+3V3A*%
X161800000Y-147000000D03*
X260250000Y-72250000D03*
X159400000Y-147000000D03*
X130212500Y-144000000D03*
X240200000Y-69700000D03*
X161700000Y-150300000D03*
X203100000Y-134417000D03*
X190460797Y-134447972D03*
X151600000Y-150300000D03*
X161800000Y-148600000D03*
X159500000Y-150400000D03*
%TO.N,Net-(C143-Pad1)*%
X179100000Y-115700000D03*
X185700000Y-117600000D03*
%TO.N,CH1_GAIN_DAC*%
X177700000Y-120660563D03*
X179600000Y-77900000D03*
%TO.N,CH2_GAIN_DAC*%
X179650000Y-104000000D03*
X176834047Y-121160689D03*
D21*
%TO.N,Net-(J4-Pin_2)*%
X238745000Y-61700000D03*
D22*
X239342208Y-82642208D03*
%TO.N,QSPI_CS{slash}GPIO_PG6*%
X234128000Y-124348452D03*
%TO.N,QSPI_CLK{slash}GPIO_PB2*%
X233400000Y-125450000D03*
%TO.N,+3V3DRV*%
X191600000Y-133200000D03*
X153100000Y-144600000D03*
X153100000Y-141300000D03*
X151800000Y-141300000D03*
X151800000Y-138500000D03*
D21*
X239280000Y-92360000D03*
X254630000Y-92330000D03*
D22*
X153000000Y-138500000D03*
X151700000Y-144600000D03*
X203800000Y-133200000D03*
%TO.N,CH1_ATTEN*%
X228781250Y-195281250D03*
X153900000Y-64700000D03*
%TO.N,CH2_ATTEN*%
X154000000Y-89097500D03*
X157100000Y-136200000D03*
%TO.N,-5V*%
X143100000Y-117450000D03*
X170700000Y-62500000D03*
X162250000Y-163000000D03*
X174200000Y-112950000D03*
X159700000Y-163100000D03*
X176950000Y-77000000D03*
X138700000Y-154400000D03*
X176900000Y-103300000D03*
X156550000Y-88600000D03*
X156550000Y-62550000D03*
X170550000Y-88850000D03*
X155100000Y-163050000D03*
X159700000Y-164650000D03*
D23*
%TO.N,Net-(J7-Pin_2)*%
X254250000Y-83000000D03*
D22*
%TO.N,Net-(U5-GAIN)*%
X179565000Y-69735000D03*
X179580000Y-73250000D03*
%TO.N,-8V*%
X138800000Y-164800000D03*
%TO.N,+5V*%
X176950000Y-86050000D03*
X154200000Y-183650000D03*
X193200000Y-124000000D03*
X169350000Y-116450000D03*
X130300000Y-157900000D03*
X156650000Y-90550000D03*
D21*
X149700000Y-184100000D03*
D22*
X159600000Y-119400000D03*
X183600000Y-112050000D03*
D21*
X182422849Y-102087500D03*
X157900000Y-181700000D03*
D22*
X182100000Y-75500000D03*
X156550000Y-64500000D03*
D21*
X157900000Y-183900000D03*
D22*
X177750000Y-59100000D03*
D21*
X148000000Y-182400000D03*
D23*
%TO.N,Net-(J10-Pin_1)*%
X252506999Y-83463000D03*
D22*
%TO.N,AC_DC_CH2_MCU*%
X194800000Y-161700000D03*
%TO.N,USART_1_RX*%
X229360933Y-128800000D03*
%TO.N,USART_1_TX*%
X229360933Y-127771868D03*
%TO.N,Net-(U1--IN)*%
X202720000Y-119096200D03*
X203100000Y-126100000D03*
D21*
%TO.N,Net-(U2A--)*%
X149700000Y-115650000D03*
D22*
X152994844Y-57269844D03*
D21*
%TO.N,Net-(U2B--)*%
X151700000Y-115625000D03*
D22*
X153075000Y-83625000D03*
%TO.N,Net-(U6-GAIN)*%
X179612849Y-95987500D03*
X179640000Y-99425600D03*
%TO.N,GPIO_PD2*%
X201300000Y-139400000D03*
%TO.N,Net-(U10A-GPIO_026)*%
X242200000Y-116100000D03*
X237900000Y-111700000D03*
%TO.N,DAC_ALM*%
X182599311Y-131900000D03*
%TO.N,DAC_TEMP*%
X183513240Y-131494120D03*
D23*
%TO.N,OE_B*%
X240170000Y-84306000D03*
D22*
X234234561Y-86653000D03*
D23*
%TO.N,OVERFLOW*%
X252700000Y-84720000D03*
D22*
%TO.N,Net-(J5-Pin_2)*%
X247000000Y-79500000D03*
%TO.N,AN_TRIGGER_CH2_P*%
X206100000Y-119100000D03*
X203050000Y-88800000D03*
D21*
%TO.N,GPIO_PB0*%
X235679856Y-127679856D03*
D22*
%TO.N,GPIO_PE14*%
X206550000Y-139277798D03*
%TO.N,CH1_CH_P*%
X217500000Y-62954000D03*
X217600000Y-66800000D03*
D21*
%TO.N,GPIO_PB11*%
X236478544Y-127634011D03*
D22*
%TO.N,INTERLEAVED*%
X222400000Y-121900000D03*
X211900000Y-75300000D03*
X216900000Y-119700000D03*
%TO.N,GPIO_PD15*%
X199594610Y-139573026D03*
%TO.N,GPIO_PE8*%
X218685933Y-137508000D03*
%TO.N,READY*%
X269464674Y-79547140D03*
%TD*%
D24*
%TO.N,+3V3*%
X156000000Y-129000000D02*
X157950000Y-127050000D01*
X156000000Y-129000000D02*
X156000000Y-131000000D01*
X254600000Y-115250000D02*
X254600000Y-115800000D01*
X263500000Y-71363022D02*
X263500000Y-98650000D01*
X189391000Y-129959363D02*
X189391000Y-129391000D01*
X190831637Y-131400000D02*
X189391000Y-129959363D01*
X247400000Y-119700000D02*
X251850000Y-115250000D01*
X244100000Y-119700000D02*
X247400000Y-119700000D01*
X156000000Y-131000000D02*
X153700000Y-133300000D01*
X213900000Y-137500000D02*
X214800000Y-137500000D01*
X146900000Y-141000000D02*
X147474065Y-141574065D01*
X209900000Y-137500000D02*
X208500000Y-136100000D01*
X202000000Y-178600000D02*
X237300000Y-178600000D01*
X244100000Y-136400000D02*
X244100000Y-171800000D01*
X244100000Y-112500000D02*
X244100000Y-119700000D01*
X233000000Y-106200000D02*
X237800000Y-106200000D01*
X237800000Y-106200000D02*
X244100000Y-112500000D01*
X173162500Y-127050000D02*
X157950000Y-127050000D01*
X254600000Y-107550000D02*
X254600000Y-115250000D01*
X251850000Y-115250000D02*
X254600000Y-115250000D01*
X187687500Y-127687500D02*
X173800000Y-127687500D01*
X237300000Y-178600000D02*
X244100000Y-171800000D01*
X202000000Y-193600000D02*
X205300000Y-196900000D01*
X173800000Y-127687500D02*
X173162500Y-127050000D01*
X202000000Y-178600000D02*
X202000000Y-193600000D01*
X189391000Y-129391000D02*
X187687500Y-127687500D01*
X199300000Y-178800000D02*
X176300000Y-155800000D01*
X149900000Y-133300000D02*
X153700000Y-133300000D01*
X217100000Y-137500000D02*
X217200000Y-137400000D01*
X205300000Y-196900000D02*
X222000000Y-196900000D01*
X147474065Y-141574065D02*
X147474065Y-156826526D01*
X263500000Y-98650000D02*
X254600000Y-107550000D01*
X214800000Y-137500000D02*
X209900000Y-137500000D01*
X146900000Y-136300000D02*
X146900000Y-141000000D01*
X267663022Y-67200000D02*
X263500000Y-71363022D01*
X244100000Y-119700000D02*
X244100000Y-136400000D01*
X218200000Y-136400000D02*
X217200000Y-137400000D01*
X214800000Y-137500000D02*
X217100000Y-137500000D01*
X146900000Y-136300000D02*
X149900000Y-133300000D01*
X202000000Y-178600000D02*
X201800000Y-178800000D01*
X268450000Y-67200000D02*
X267663022Y-67200000D01*
X244100000Y-136400000D02*
X218200000Y-136400000D01*
X201800000Y-178800000D02*
X199300000Y-178800000D01*
%TO.N,-3V5*%
X174800000Y-136000000D02*
X191700000Y-136000000D01*
X163800000Y-149100000D02*
X166700000Y-146200000D01*
X192400000Y-121150000D02*
X192400000Y-109900000D01*
X190700000Y-108200000D02*
X190700000Y-95300000D01*
X190700000Y-95300000D02*
X190750000Y-95250000D01*
X194514000Y-133186000D02*
X194514000Y-123264000D01*
X190750000Y-95250000D02*
X190750000Y-68850000D01*
X162700000Y-157500000D02*
X162700000Y-152200000D01*
X166700000Y-146200000D02*
X166700000Y-144100000D01*
D25*
X149600000Y-151900000D02*
X162400000Y-151900000D01*
D24*
X194514000Y-123264000D02*
X192400000Y-121150000D01*
X192400000Y-109900000D02*
X190700000Y-108200000D01*
X163800000Y-151100000D02*
X163800000Y-149100000D01*
X162700000Y-152200000D02*
X163800000Y-151100000D01*
X191700000Y-136000000D02*
X194514000Y-133186000D01*
X166700000Y-144100000D02*
X174800000Y-136000000D01*
D25*
X162400000Y-151900000D02*
X162700000Y-152200000D01*
D24*
X190750000Y-68850000D02*
X190500000Y-68600000D01*
%TO.N,+6V5*%
X168300000Y-146600000D02*
X166600000Y-148300000D01*
X175100000Y-137700000D02*
X168300000Y-144500000D01*
X200600000Y-104300000D02*
X199900000Y-105000000D01*
D25*
X148300000Y-186700000D02*
X153800000Y-186700000D01*
D24*
X164609000Y-183791000D02*
X161500000Y-186900000D01*
X195775000Y-122825000D02*
X195731000Y-122869000D01*
X199500000Y-86950000D02*
X200950000Y-88400000D01*
X194100000Y-121128902D02*
X195731000Y-122759902D01*
D25*
X131400000Y-160300000D02*
X143300000Y-160300000D01*
D24*
X199750000Y-95250000D02*
X199900000Y-95100000D01*
X199900000Y-106531637D02*
X199891000Y-106540637D01*
X164609000Y-177540637D02*
X164609000Y-183791000D01*
X195731000Y-133769000D02*
X191800000Y-137700000D01*
X199900000Y-109209000D02*
X199900000Y-110450000D01*
D25*
X146155000Y-163155000D02*
X146155000Y-168045000D01*
X146155000Y-168045000D02*
X146100000Y-168100000D01*
D24*
X199900000Y-105000000D02*
X199900000Y-106531637D01*
X191800000Y-137700000D02*
X175100000Y-137700000D01*
X163991000Y-158640637D02*
X163991000Y-176922637D01*
X199900000Y-110450000D02*
X194100000Y-116250000D01*
X199891000Y-106540637D02*
X199891000Y-109200000D01*
D25*
X130300000Y-161400000D02*
X131400000Y-160300000D01*
D24*
X194100000Y-116250000D02*
X194100000Y-121128902D01*
X163991000Y-176922637D02*
X164609000Y-177540637D01*
X199900000Y-95100000D02*
X200600000Y-95100000D01*
X195731000Y-122781000D02*
X195775000Y-122825000D01*
X200600000Y-94400000D02*
X200600000Y-104300000D01*
D25*
X146100000Y-184500000D02*
X148300000Y-186700000D01*
X143300000Y-160300000D02*
X146155000Y-163155000D01*
D24*
X168300000Y-144500000D02*
X168300000Y-146600000D01*
X200950000Y-94050000D02*
X200600000Y-94400000D01*
X166600000Y-148300000D02*
X166600000Y-156031637D01*
X200950000Y-88400000D02*
X200950000Y-94050000D01*
X195731000Y-122759902D02*
X195731000Y-122781000D01*
X199891000Y-109200000D02*
X199900000Y-109209000D01*
D25*
X146100000Y-168100000D02*
X146100000Y-184500000D01*
D24*
X199500000Y-68600000D02*
X199500000Y-86950000D01*
X195731000Y-122869000D02*
X195731000Y-133769000D01*
X166600000Y-156031637D02*
X163991000Y-158640637D01*
D25*
%TO.N,Net-(J4-Pin_1)*%
X247800000Y-68400000D02*
X247800000Y-59700000D01*
X247800000Y-59700000D02*
X248760000Y-58740000D01*
X248760000Y-58740000D02*
X248760000Y-57100000D01*
D24*
%TO.N,+5V_EXT*%
X168700000Y-68750000D02*
X150150000Y-68750000D01*
X202250000Y-65895637D02*
X202250000Y-69250000D01*
X150291500Y-95000000D02*
X146545750Y-91254250D01*
X216299995Y-74400005D02*
X219094100Y-74400005D01*
X215400000Y-84800000D02*
X215700000Y-85100000D01*
D25*
X264180707Y-103069293D02*
X264810000Y-102440000D01*
D24*
X146545750Y-91254250D02*
X146000000Y-90708500D01*
X146545750Y-91254250D02*
X146189000Y-90897500D01*
X215400000Y-75200000D02*
X215400000Y-84800000D01*
X196350000Y-118650000D02*
X195900000Y-119100000D01*
X173200000Y-191800000D02*
X171400000Y-193600000D01*
D25*
X264180707Y-103070707D02*
X264180707Y-103069293D01*
D24*
X196350000Y-118650000D02*
X201991000Y-124291000D01*
X146000000Y-69100000D02*
X148250000Y-66850000D01*
X163000000Y-57400000D02*
X193754363Y-57400000D01*
X232900000Y-201250000D02*
X232900000Y-198200000D01*
X193754363Y-57400000D02*
X202250000Y-65895637D01*
X196700000Y-152200000D02*
X190000000Y-152200000D01*
X201991000Y-124291000D02*
X201991000Y-126522637D01*
X145900000Y-193600000D02*
X133550000Y-181250000D01*
X225200000Y-152200000D02*
X196700000Y-152200000D01*
X168950000Y-95000000D02*
X150291500Y-95000000D01*
X213800000Y-73600000D02*
X215400000Y-75200000D01*
X171400000Y-193600000D02*
X145900000Y-193600000D01*
X146000000Y-90708500D02*
X146000000Y-69100000D01*
X215400000Y-75200000D02*
X215500000Y-75200000D01*
D25*
X264810000Y-102440000D02*
X270440000Y-102440000D01*
D24*
X201991000Y-126522637D02*
X202109000Y-126640637D01*
X212300000Y-111200000D02*
X214300000Y-109200000D01*
X214300000Y-86500000D02*
X215700000Y-85100000D01*
X147050000Y-65650000D02*
X146200000Y-64800000D01*
X148250000Y-66850000D02*
X147050000Y-65650000D01*
X270500000Y-201250000D02*
X246600000Y-201250000D01*
X147050000Y-64781637D02*
X156631637Y-55200000D01*
X246600000Y-201250000D02*
X232900000Y-201250000D01*
X202250000Y-69250000D02*
X206600000Y-73600000D01*
X215700000Y-85100000D02*
X219100000Y-85100000D01*
X202100000Y-127500000D02*
X202100000Y-132765992D01*
X196700000Y-158600000D02*
X194900000Y-158600000D01*
X133550000Y-181250000D02*
X130467500Y-181250000D01*
X202109000Y-126640637D02*
X202109000Y-127491000D01*
X246600000Y-201250000D02*
X246500000Y-201150000D01*
X206600000Y-73600000D02*
X213800000Y-73600000D01*
D26*
X271500000Y-200250000D02*
X270500000Y-201250000D01*
D25*
X270440000Y-102440000D02*
X271500000Y-103500000D01*
D24*
X246500000Y-201150000D02*
X246500000Y-196900000D01*
X214300000Y-109200000D02*
X214300000Y-86500000D01*
X203800000Y-111200000D02*
X212300000Y-111200000D01*
X150150000Y-68750000D02*
X148250000Y-66850000D01*
X147050000Y-65650000D02*
X147050000Y-64781637D01*
D26*
X271500000Y-103500000D02*
X271500000Y-200250000D01*
D24*
X202109000Y-127491000D02*
X202100000Y-127500000D01*
X215500000Y-75200000D02*
X216299995Y-74400005D01*
X156631637Y-55200000D02*
X160800000Y-55200000D01*
X202100000Y-132765992D02*
X196700000Y-138165992D01*
X196700000Y-158600000D02*
X196700000Y-166900000D01*
X196700000Y-166900000D02*
X194400000Y-166900000D01*
X160800000Y-55200000D02*
X163000000Y-57400000D01*
X196700000Y-138165992D02*
X196700000Y-152200000D01*
X196350000Y-118650000D02*
X203800000Y-111200000D01*
X196700000Y-152200000D02*
X196700000Y-158600000D01*
X232900000Y-201250000D02*
X191200000Y-201250000D01*
%TO.N,+8V*%
X197400000Y-199600000D02*
X186866000Y-199600000D01*
X186866000Y-199600000D02*
X185000000Y-201466000D01*
X198800000Y-197500000D02*
X198800000Y-198200000D01*
X185000000Y-201466000D02*
X140366000Y-201466000D01*
X140366000Y-201466000D02*
X137900000Y-199000000D01*
X198800000Y-198200000D02*
X197400000Y-199600000D01*
%TO.N,+VDD_FILTERED*%
X233700000Y-81700000D02*
X230400000Y-78400000D01*
X241200000Y-80500000D02*
X240600000Y-79900000D01*
X222900000Y-64500000D02*
X217300000Y-58900000D01*
X243200000Y-77900000D02*
X252800000Y-77900000D01*
X252800000Y-81350000D02*
X252800000Y-77900000D01*
X241200000Y-79900000D02*
X243200000Y-77900000D01*
X225800000Y-64500000D02*
X222900000Y-64500000D01*
X252800000Y-77900000D02*
X256800000Y-73900000D01*
X235900000Y-81700000D02*
X233700000Y-81700000D01*
X217300000Y-58900000D02*
X217300000Y-57100000D01*
X230400000Y-78400000D02*
X230400000Y-69100000D01*
X241200000Y-80500000D02*
X241200000Y-79900000D01*
X237700000Y-79900000D02*
X235900000Y-81700000D01*
X240600000Y-79900000D02*
X237700000Y-79900000D01*
X235300000Y-81700000D02*
X235300000Y-82300000D01*
X230400000Y-69100000D02*
X225800000Y-64500000D01*
%TO.N,+3V3A*%
X174352028Y-134447972D02*
X190460797Y-134447972D01*
X237000000Y-94400000D02*
X256500000Y-94400000D01*
X256500000Y-94400000D02*
X259959000Y-90941000D01*
X259959000Y-72541000D02*
X260250000Y-72250000D01*
X229700000Y-101700000D02*
X237000000Y-94400000D01*
X259959000Y-71959000D02*
X257700000Y-69700000D01*
X259959000Y-72541000D02*
X259959000Y-71959000D01*
X229700000Y-125200000D02*
X229700000Y-101700000D01*
X220483000Y-134417000D02*
X229700000Y-125200000D01*
X203100000Y-134417000D02*
X220483000Y-134417000D01*
X259959000Y-90941000D02*
X259959000Y-72541000D01*
X161800000Y-147000000D02*
X174352028Y-134447972D01*
X257700000Y-69700000D02*
X240200000Y-69700000D01*
%TO.N,+3V3DRV*%
X228000000Y-124500000D02*
X228000000Y-99000000D01*
X234640000Y-92360000D02*
X238600000Y-92360000D01*
X153000000Y-138500000D02*
X158300000Y-133200000D01*
X228000000Y-99000000D02*
X234640000Y-92360000D01*
X238600000Y-92360000D02*
X254600000Y-92360000D01*
X219300000Y-133200000D02*
X228000000Y-124500000D01*
X158300000Y-133200000D02*
X191600000Y-133200000D01*
X238600000Y-92360000D02*
X239280000Y-92360000D01*
X254600000Y-92360000D02*
X254630000Y-92330000D01*
X203800000Y-133200000D02*
X219300000Y-133200000D01*
%TO.N,-5V*%
X174600000Y-62500000D02*
X176500000Y-64400000D01*
X143100000Y-115900000D02*
X143100000Y-117450000D01*
X138700000Y-154400000D02*
X135000000Y-150700000D01*
X170300000Y-88600000D02*
X170550000Y-88850000D01*
X173900000Y-110300000D02*
X148700000Y-110300000D01*
X176500000Y-64400000D02*
X176500000Y-76550000D01*
X176500000Y-76550000D02*
X176950000Y-77000000D01*
X137800000Y-117400000D02*
X137850000Y-117450000D01*
D25*
X156600000Y-62500000D02*
X156550000Y-62550000D01*
D24*
X159800000Y-88600000D02*
X169050000Y-88600000D01*
X173900000Y-110300000D02*
X173900000Y-112650000D01*
X172750000Y-88600000D02*
X175400000Y-91250000D01*
X169050000Y-88600000D02*
X170300000Y-88600000D01*
X137850000Y-117450000D02*
X143100000Y-117450000D01*
X159800000Y-88600000D02*
X159700000Y-88700000D01*
X159700000Y-88700000D02*
X159700000Y-91900000D01*
X156550000Y-88600000D02*
X159800000Y-88600000D01*
X175450000Y-101850000D02*
X176325000Y-102725000D01*
X135000000Y-120200000D02*
X137800000Y-117400000D01*
X151700000Y-90900000D02*
X151700000Y-80400000D01*
X173900000Y-108450000D02*
X173900000Y-110300000D01*
X135000000Y-150700000D02*
X135000000Y-120200000D01*
X157800000Y-93200000D02*
X154000000Y-93200000D01*
X176325000Y-102725000D02*
X176950000Y-103350000D01*
X154541000Y-77559000D02*
X176391000Y-77559000D01*
X176325000Y-102725000D02*
X176900000Y-103300000D01*
X154000000Y-93200000D02*
X151700000Y-90900000D01*
X168450000Y-62500000D02*
X156600000Y-62500000D01*
X173900000Y-112650000D02*
X174165819Y-112915819D01*
X170700000Y-62500000D02*
X168450000Y-62500000D01*
X159100000Y-91900000D02*
X157800000Y-93200000D01*
X175450000Y-91250000D02*
X175450000Y-101850000D01*
X151700000Y-80400000D02*
X154541000Y-77559000D01*
X176950000Y-103350000D02*
X176950000Y-105400000D01*
X176950000Y-105400000D02*
X173900000Y-108450000D01*
X169050000Y-88600000D02*
X172750000Y-88600000D01*
X176391000Y-77559000D02*
X176950000Y-77000000D01*
X168450000Y-62500000D02*
X174600000Y-62500000D01*
X148700000Y-110300000D02*
X143100000Y-115900000D01*
X159700000Y-91900000D02*
X159100000Y-91900000D01*
X175400000Y-91250000D02*
X175450000Y-91250000D01*
D25*
%TO.N,-8V*%
X126800000Y-184582500D02*
X130467500Y-188250000D01*
X138800000Y-164800000D02*
X131700000Y-164800000D01*
X126800000Y-169700000D02*
X126800000Y-184582500D01*
X131700000Y-164800000D02*
X126800000Y-169700000D01*
D24*
%TO.N,+5V*%
X156750000Y-59150000D02*
X155100000Y-60800000D01*
X155100000Y-63050000D02*
X156550000Y-64500000D01*
X160250000Y-118750000D02*
X159600000Y-119400000D01*
X183541000Y-111991000D02*
X183600000Y-111991000D01*
X147691000Y-161859363D02*
X147059363Y-161859363D01*
X173768363Y-116450000D02*
X171800000Y-116450000D01*
D25*
X131300000Y-158900000D02*
X145191000Y-158900000D01*
D24*
X142500000Y-132300000D02*
X149000000Y-132300000D01*
X180550000Y-113000000D02*
X177218363Y-113000000D01*
X155150000Y-89400000D02*
X155150000Y-87400000D01*
X150700000Y-127500000D02*
X157509000Y-120691000D01*
X142400000Y-150600000D02*
X142400000Y-140600000D01*
X171800000Y-116450000D02*
X162550000Y-116450000D01*
X145191000Y-158900000D02*
X145191000Y-153391000D01*
X176100000Y-59150000D02*
X156750000Y-59150000D01*
X142400000Y-140600000D02*
X140200000Y-138400000D01*
X183450000Y-62150000D02*
X183450000Y-74150000D01*
X182631849Y-101878500D02*
X182422849Y-102087500D01*
D25*
X130300000Y-157900000D02*
X131300000Y-158900000D01*
D24*
X182100000Y-79334363D02*
X182100000Y-75500000D01*
X183050000Y-111500000D02*
X183541000Y-111991000D01*
X188300000Y-112700000D02*
X188300000Y-120231637D01*
X182631849Y-100900000D02*
X182631849Y-101878500D01*
X180450000Y-59150000D02*
X183450000Y-62150000D01*
X171800000Y-116450000D02*
X169350000Y-116450000D01*
X148291000Y-179691000D02*
X148291000Y-162459363D01*
X192068363Y-124000000D02*
X193200000Y-124000000D01*
X162550000Y-116450000D02*
X160250000Y-118750000D01*
X150700000Y-130600000D02*
X150700000Y-127500000D01*
X177700000Y-59150000D02*
X176100000Y-59150000D01*
X177218363Y-113000000D02*
X173768363Y-116450000D01*
X188300000Y-120231637D02*
X192068363Y-124000000D01*
X156300000Y-90550000D02*
X155150000Y-89400000D01*
X151917942Y-183091000D02*
X151691000Y-183091000D01*
X182468151Y-111081849D02*
X180550000Y-113000000D01*
X176100000Y-59150000D02*
X180450000Y-59150000D01*
X182631849Y-100900000D02*
X182631849Y-110300000D01*
X157509000Y-120691000D02*
X158309000Y-120691000D01*
X182631849Y-110300000D02*
X182631849Y-111081849D01*
X182631849Y-91697486D02*
X182631849Y-100900000D01*
X140200000Y-134600000D02*
X142500000Y-132300000D01*
X155150000Y-87400000D02*
X157300000Y-85250000D01*
X149000000Y-132300000D02*
X150700000Y-130600000D01*
X151691000Y-183091000D02*
X148291000Y-179691000D01*
X176184363Y-85250000D02*
X182631849Y-91697486D01*
X152476942Y-183650000D02*
X151917942Y-183091000D01*
X157300000Y-85250000D02*
X176184363Y-85250000D01*
X158309000Y-120691000D02*
X160250000Y-118750000D01*
X183450000Y-74150000D02*
X182100000Y-75500000D01*
X182631849Y-111081849D02*
X182468151Y-111081849D01*
X155100000Y-60800000D02*
X155100000Y-63050000D01*
X140200000Y-138400000D02*
X140200000Y-134600000D01*
X182631849Y-111081849D02*
X183050000Y-111500000D01*
D25*
X177750000Y-59100000D02*
X177700000Y-59150000D01*
D24*
X147059363Y-161859363D02*
X145191000Y-159991000D01*
X182631849Y-110300000D02*
X185900000Y-110300000D01*
X148291000Y-162459363D02*
X147691000Y-161859363D01*
X154200000Y-183650000D02*
X152476942Y-183650000D01*
X185900000Y-110300000D02*
X188300000Y-112700000D01*
X145191000Y-159991000D02*
X145191000Y-158900000D01*
X156650000Y-90550000D02*
X156300000Y-90550000D01*
X145191000Y-153391000D02*
X142400000Y-150600000D01*
X176184363Y-85250000D02*
X182100000Y-79334363D01*
D25*
%TO.N,INTERLEAVED*%
X219100000Y-121900000D02*
X216900000Y-119700000D01*
X222400000Y-121900000D02*
X219100000Y-121900000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+8V*%
G36*
X139489443Y-188619685D02*
G01*
X139510085Y-188636319D01*
X141013681Y-190139915D01*
X141047166Y-190201238D01*
X141050000Y-190227596D01*
X141050000Y-201276000D01*
X141030315Y-201343039D01*
X140977511Y-201388794D01*
X140926000Y-201400000D01*
X126724000Y-201400000D01*
X126656961Y-201380315D01*
X126611206Y-201327511D01*
X126600000Y-201276000D01*
X126600000Y-197050014D01*
X128567500Y-197050014D01*
X128567500Y-198000000D01*
X129867499Y-198000000D01*
X129842479Y-198060402D01*
X129817500Y-198185981D01*
X129817500Y-198314019D01*
X129842479Y-198439598D01*
X129867499Y-198500000D01*
X128567500Y-198500000D01*
X128567500Y-199449985D01*
X128577993Y-199552689D01*
X128577994Y-199552696D01*
X128633141Y-199719118D01*
X128633143Y-199719123D01*
X128725184Y-199868344D01*
X128849155Y-199992315D01*
X128998376Y-200084356D01*
X128998381Y-200084358D01*
X129164803Y-200139505D01*
X129164810Y-200139506D01*
X129267514Y-200149999D01*
X129267527Y-200150000D01*
X130217500Y-200150000D01*
X130217500Y-198850001D01*
X130277902Y-198875021D01*
X130403481Y-198900000D01*
X130531519Y-198900000D01*
X130657098Y-198875021D01*
X130717500Y-198850001D01*
X130717500Y-200150000D01*
X131667473Y-200150000D01*
X131667485Y-200149999D01*
X131770189Y-200139506D01*
X131770196Y-200139505D01*
X131936618Y-200084358D01*
X131936623Y-200084356D01*
X132085844Y-199992315D01*
X132209815Y-199868344D01*
X132301856Y-199719123D01*
X132301858Y-199719118D01*
X132357005Y-199552696D01*
X132357006Y-199552689D01*
X132367499Y-199449985D01*
X132367500Y-199449972D01*
X132367500Y-198500000D01*
X131067501Y-198500000D01*
X131092521Y-198439598D01*
X131117500Y-198314019D01*
X131117500Y-198185981D01*
X131092521Y-198060402D01*
X131067501Y-198000000D01*
X132367500Y-198000000D01*
X132367500Y-197050027D01*
X132367499Y-197050014D01*
X132357006Y-196947310D01*
X132357005Y-196947303D01*
X132301858Y-196780881D01*
X132301856Y-196780876D01*
X132209815Y-196631655D01*
X132085844Y-196507684D01*
X131936623Y-196415643D01*
X131936618Y-196415641D01*
X131770196Y-196360494D01*
X131770189Y-196360493D01*
X131667485Y-196350000D01*
X130717500Y-196350000D01*
X130717500Y-197649998D01*
X130657098Y-197624979D01*
X130531519Y-197600000D01*
X130403481Y-197600000D01*
X130277902Y-197624979D01*
X130217500Y-197649998D01*
X130217500Y-196350000D01*
X129267514Y-196350000D01*
X129164810Y-196360493D01*
X129164803Y-196360494D01*
X128998381Y-196415641D01*
X128998376Y-196415643D01*
X128849155Y-196507684D01*
X128725184Y-196631655D01*
X128633143Y-196780876D01*
X128633141Y-196780881D01*
X128577994Y-196947303D01*
X128577993Y-196947310D01*
X128567500Y-197050014D01*
X126600000Y-197050014D01*
X126600000Y-195024000D01*
X126619685Y-194956961D01*
X126672489Y-194911206D01*
X126724000Y-194900000D01*
X129491158Y-194900000D01*
X129553158Y-194916613D01*
X129625123Y-194958162D01*
X129625138Y-194958169D01*
X129724325Y-194999253D01*
X129855293Y-195053502D01*
X130095935Y-195117982D01*
X130342935Y-195150500D01*
X130342942Y-195150500D01*
X130592058Y-195150500D01*
X130592065Y-195150500D01*
X130839065Y-195117982D01*
X131079707Y-195053502D01*
X131309873Y-194958164D01*
X131381842Y-194916613D01*
X131443842Y-194900000D01*
X132299999Y-194900000D01*
X132300000Y-194900000D01*
X132335342Y-193627663D01*
X132336354Y-193614941D01*
X132368000Y-193374565D01*
X132368000Y-193125435D01*
X132353837Y-193017856D01*
X132352826Y-192998263D01*
X132396651Y-191420556D01*
X132418189Y-191354090D01*
X132472243Y-191309819D01*
X132520603Y-191300000D01*
X136300000Y-191300000D01*
X136300000Y-188724000D01*
X136319685Y-188656961D01*
X136372489Y-188611206D01*
X136424000Y-188600000D01*
X139422404Y-188600000D01*
X139489443Y-188619685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+6V5*%
G36*
X162743039Y-185819685D02*
G01*
X162788794Y-185872489D01*
X162800000Y-185924000D01*
X162800000Y-189676000D01*
X162780315Y-189743039D01*
X162727511Y-189788794D01*
X162676000Y-189800000D01*
X157100000Y-189800000D01*
X157100000Y-190776000D01*
X157080315Y-190843039D01*
X157027511Y-190888794D01*
X156976000Y-190900000D01*
X153924000Y-190900000D01*
X153856961Y-190880315D01*
X153811206Y-190827511D01*
X153800000Y-190776000D01*
X153800000Y-189400000D01*
X152224000Y-189400000D01*
X152156961Y-189380315D01*
X152111206Y-189327511D01*
X152100000Y-189276000D01*
X152100000Y-188599999D01*
X150756946Y-187736608D01*
X150711198Y-187683798D01*
X150700000Y-187632302D01*
X150700000Y-185924000D01*
X150719685Y-185856961D01*
X150772489Y-185811206D01*
X150824000Y-185800000D01*
X162676000Y-185800000D01*
X162743039Y-185819685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3V3A*%
G36*
X162343039Y-144219685D02*
G01*
X162388794Y-144272489D01*
X162400000Y-144324000D01*
X162400000Y-151021500D01*
X162380315Y-151088539D01*
X162327511Y-151134294D01*
X162276000Y-151145500D01*
X158124000Y-151145500D01*
X158056961Y-151125815D01*
X158011206Y-151073011D01*
X158000000Y-151021500D01*
X158000000Y-144324000D01*
X158019685Y-144256961D01*
X158072489Y-144211206D01*
X158124000Y-144200000D01*
X162276000Y-144200000D01*
X162343039Y-144219685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,-5V*%
G36*
X162925539Y-161919685D02*
G01*
X162971294Y-161972489D01*
X162982500Y-162024000D01*
X162982500Y-165576000D01*
X162962815Y-165643039D01*
X162910011Y-165688794D01*
X162858500Y-165700000D01*
X154224000Y-165700000D01*
X154156961Y-165680315D01*
X154111206Y-165627511D01*
X154100000Y-165576000D01*
X154100000Y-162024000D01*
X154119685Y-161956961D01*
X154172489Y-161911206D01*
X154224000Y-161900000D01*
X162858500Y-161900000D01*
X162925539Y-161919685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,-3V5*%
G36*
X179943039Y-168019685D02*
G01*
X179988794Y-168072489D01*
X180000000Y-168124000D01*
X180000000Y-171876000D01*
X179980315Y-171943039D01*
X179927511Y-171988794D01*
X179876000Y-172000000D01*
X171824000Y-172000000D01*
X171756961Y-171980315D01*
X171711206Y-171927511D01*
X171700000Y-171876000D01*
X171700000Y-168124000D01*
X171719685Y-168056961D01*
X171772489Y-168011206D01*
X171824000Y-168000000D01*
X179876000Y-168000000D01*
X179943039Y-168019685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+5V_EXT*%
G36*
X143048652Y-161119685D02*
G01*
X143069294Y-161136319D01*
X144133475Y-162200500D01*
X144263681Y-162330705D01*
X144297166Y-162392028D01*
X144300000Y-162418386D01*
X144300000Y-172944042D01*
X144280315Y-173011081D01*
X144258041Y-173037022D01*
X142600000Y-174499999D01*
X142600000Y-176842310D01*
X142580315Y-176909349D01*
X142555873Y-176937159D01*
X140700000Y-178499998D01*
X140700000Y-182145927D01*
X140680315Y-182212966D01*
X140660376Y-182236793D01*
X136535683Y-186066866D01*
X136473162Y-186098059D01*
X136451307Y-186100000D01*
X129435886Y-186100000D01*
X129368847Y-186080315D01*
X129348205Y-186063681D01*
X128736319Y-185451794D01*
X128702834Y-185390471D01*
X128700000Y-185364113D01*
X128700000Y-183122490D01*
X128719685Y-183055451D01*
X128772489Y-183009696D01*
X128841647Y-182999752D01*
X128889097Y-183016952D01*
X128998370Y-183084353D01*
X128998381Y-183084358D01*
X129164803Y-183139505D01*
X129164810Y-183139506D01*
X129267514Y-183149999D01*
X129267527Y-183150000D01*
X130217500Y-183150000D01*
X130217500Y-181850001D01*
X130277902Y-181875021D01*
X130403481Y-181900000D01*
X130531519Y-181900000D01*
X130657098Y-181875021D01*
X130717500Y-181850001D01*
X130717500Y-183150000D01*
X131667473Y-183150000D01*
X131667485Y-183149999D01*
X131770189Y-183139506D01*
X131770196Y-183139505D01*
X131936618Y-183084358D01*
X131936623Y-183084356D01*
X132085844Y-182992315D01*
X132209815Y-182868344D01*
X132301856Y-182719123D01*
X132301858Y-182719118D01*
X132357005Y-182552696D01*
X132357006Y-182552689D01*
X132367499Y-182449985D01*
X132367500Y-182449972D01*
X132367500Y-181500000D01*
X131067501Y-181500000D01*
X131092521Y-181439598D01*
X131117500Y-181314019D01*
X131117500Y-181185981D01*
X131092521Y-181060402D01*
X131067501Y-181000000D01*
X132367500Y-181000000D01*
X132367500Y-180050027D01*
X132367499Y-180050014D01*
X132357006Y-179947310D01*
X132357005Y-179947303D01*
X132301858Y-179780881D01*
X132301856Y-179780876D01*
X132209815Y-179631655D01*
X132085844Y-179507684D01*
X131936623Y-179415643D01*
X131936618Y-179415641D01*
X131770196Y-179360494D01*
X131770189Y-179360493D01*
X131667485Y-179350000D01*
X130717500Y-179350000D01*
X130717500Y-180649998D01*
X130657098Y-180624979D01*
X130531519Y-180600000D01*
X130403481Y-180600000D01*
X130277902Y-180624979D01*
X130217500Y-180649998D01*
X130217500Y-179350000D01*
X129267514Y-179350000D01*
X129164810Y-179360493D01*
X129164803Y-179360494D01*
X128998381Y-179415641D01*
X128998376Y-179415643D01*
X128889097Y-179483048D01*
X128821704Y-179501488D01*
X128755041Y-179480565D01*
X128710271Y-179426923D01*
X128700000Y-179377509D01*
X128700000Y-178220694D01*
X128719685Y-178153655D01*
X128772489Y-178107900D01*
X128820649Y-178096739D01*
X129889050Y-178067863D01*
X129924488Y-178072042D01*
X130095935Y-178117982D01*
X130342935Y-178150500D01*
X130342942Y-178150500D01*
X130592058Y-178150500D01*
X130592065Y-178150500D01*
X130839065Y-178117982D01*
X131079707Y-178053502D01*
X131104544Y-178043214D01*
X131148639Y-178033820D01*
X132400000Y-178000000D01*
X132400000Y-174124000D01*
X132419685Y-174056961D01*
X132472489Y-174011206D01*
X132524000Y-174000000D01*
X135953586Y-174000000D01*
X136001038Y-174009439D01*
X136137334Y-174065894D01*
X136137336Y-174065894D01*
X136137341Y-174065896D01*
X136311304Y-174100499D01*
X136311307Y-174100500D01*
X136311309Y-174100500D01*
X136488693Y-174100500D01*
X136488694Y-174100499D01*
X136546682Y-174088964D01*
X136662658Y-174065896D01*
X136662661Y-174065894D01*
X136662666Y-174065894D01*
X136826547Y-173998013D01*
X136974035Y-173899464D01*
X137099464Y-173774035D01*
X137108339Y-173760752D01*
X137133969Y-173732824D01*
X139300000Y-172000000D01*
X139300000Y-168946414D01*
X139309439Y-168898962D01*
X139365892Y-168762670D01*
X139365894Y-168762666D01*
X139400500Y-168588691D01*
X139400500Y-168411309D01*
X139400500Y-168411306D01*
X139400499Y-168411304D01*
X139365896Y-168237341D01*
X139365893Y-168237332D01*
X139309439Y-168101038D01*
X139300000Y-168053586D01*
X139300000Y-165615211D01*
X139319685Y-165548172D01*
X139355109Y-165512110D01*
X139374035Y-165499464D01*
X139499464Y-165374035D01*
X139598013Y-165226547D01*
X139665894Y-165062666D01*
X139700500Y-164888691D01*
X139700500Y-164711309D01*
X139700500Y-164711306D01*
X139700499Y-164711304D01*
X139665896Y-164537341D01*
X139665893Y-164537332D01*
X139598016Y-164373459D01*
X139598009Y-164373446D01*
X139499464Y-164225965D01*
X139499461Y-164225961D01*
X139374036Y-164100536D01*
X139355107Y-164087888D01*
X139310303Y-164034275D01*
X139300000Y-163984787D01*
X139300000Y-162115211D01*
X139319685Y-162048172D01*
X139355109Y-162012110D01*
X139374035Y-161999464D01*
X139499464Y-161874035D01*
X139598013Y-161726547D01*
X139665894Y-161562666D01*
X139700500Y-161388691D01*
X139700500Y-161224000D01*
X139720185Y-161156961D01*
X139772989Y-161111206D01*
X139824500Y-161100000D01*
X142981613Y-161100000D01*
X143048652Y-161119685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+5V*%
G36*
X159476499Y-180299505D02*
G01*
X159543456Y-180319458D01*
X159589000Y-180372444D01*
X159600000Y-180423504D01*
X159600000Y-185176000D01*
X159580315Y-185243039D01*
X159527511Y-185288794D01*
X159476000Y-185300000D01*
X148324000Y-185300000D01*
X148256961Y-185280315D01*
X148211206Y-185227511D01*
X148200000Y-185176000D01*
X148200000Y-184300000D01*
X147224000Y-184300000D01*
X147156961Y-184280315D01*
X147111206Y-184227511D01*
X147100000Y-184176000D01*
X147100000Y-180374496D01*
X147119685Y-180307457D01*
X147172489Y-180261702D01*
X147224491Y-180250497D01*
X159476499Y-180299505D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3V3*%
G36*
X177343039Y-151719685D02*
G01*
X177388794Y-151772489D01*
X177400000Y-151824000D01*
X177400000Y-159176000D01*
X177380315Y-159243039D01*
X177327511Y-159288794D01*
X177276000Y-159300000D01*
X170124000Y-159300000D01*
X170056961Y-159280315D01*
X170011206Y-159227511D01*
X170000000Y-159176000D01*
X170000000Y-151824000D01*
X170019685Y-151756961D01*
X170072489Y-151711206D01*
X170124000Y-151700000D01*
X177276000Y-151700000D01*
X177343039Y-151719685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3V3DRV*%
G36*
X153943039Y-137119685D02*
G01*
X153988794Y-137172489D01*
X154000000Y-137224000D01*
X154000000Y-146876000D01*
X153980315Y-146943039D01*
X153927511Y-146988794D01*
X153876000Y-147000000D01*
X148606565Y-147000000D01*
X148539526Y-146980315D01*
X148493771Y-146927511D01*
X148482565Y-146876000D01*
X148482565Y-141474735D01*
X148482564Y-141474731D01*
X148443810Y-141279903D01*
X148443809Y-141279896D01*
X148412319Y-141203874D01*
X148367787Y-141096362D01*
X148257419Y-140931184D01*
X148257416Y-140931180D01*
X147944819Y-140618583D01*
X147911334Y-140557260D01*
X147908500Y-140530902D01*
X147908500Y-137224000D01*
X147928185Y-137156961D01*
X147980989Y-137111206D01*
X148032500Y-137100000D01*
X153876000Y-137100000D01*
X153943039Y-137119685D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
