%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6-9.0.6~ubuntu24.04.1*%
%TF.CreationDate,2025-12-16T01:45:28+01:00*%
%TF.ProjectId,DigitalOsciloscope,44696769-7461-46c4-9f73-63696c6f7363,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6-9.0.6~ubuntu24.04.1) date 2025-12-16 01:45:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.508000X1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,2.500000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,7.000000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16RoundRect,0.250001X1.149999X-1.149999X1.149999X1.149999X-1.149999X1.149999X-1.149999X-1.149999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.590000X1.590000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.590000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,0.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD22C,0.350000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD23C,0.254000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,0.200000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.508000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD26C,1.016000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(J10-Pin_1)*%
%TO.C,J10*%
X214760000Y-57100000D03*
D11*
%TO.N,+VDD_FILTERED*%
X217300000Y-57100000D03*
%TD*%
D10*
%TO.N,Net-(J10-Pin_1)*%
%TO.C,J8*%
X227400000Y-57100000D03*
D11*
%TO.N,Net-(J8-Pin_2)*%
X229940000Y-57100000D03*
%TD*%
D10*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J7*%
X248760000Y-57100000D03*
D11*
%TO.N,Net-(J7-Pin_2)*%
X251300000Y-57100000D03*
%TO.N,+1V5_VOCM_CH1*%
X253840000Y-57100000D03*
%TD*%
D10*
%TO.N,Net-(J10-Pin_1)*%
%TO.C,J9*%
X221060000Y-57100000D03*
D11*
%TO.N,Net-(J9-Pin_2)*%
X223600000Y-57100000D03*
%TD*%
D12*
%TO.N,GND_CN3_1*%
%TO.C,U11*%
X142960000Y-199140000D03*
D13*
%TO.N,GND_CN3*%
X145500000Y-199140000D03*
D12*
%TO.N,GND_CN4_1*%
X142960000Y-135640000D03*
D13*
%TO.N,GND_CN4*%
X145500000Y-135640000D03*
D12*
%TO.N,unconnected-(U11E-D16{slash}I2S_A_MCK-PadCN7_1)*%
X171916000Y-145800000D03*
D13*
%TO.N,unconnected-(U11E-D15{slash}I2C_A_SCL-PadCN7_2)*%
X171916000Y-143260000D03*
%TO.N,unconnected-(U11E-D17{slash}I2S_A_SD-PadCN7_3)*%
X174456000Y-145800000D03*
%TO.N,unconnected-(U11E-D14{slash}I2C_A_SDA-PadCN7_4)*%
X174456000Y-143260000D03*
%TO.N,unconnected-(U11E-D18{slash}I2S_A_CK-PadCN7_5)*%
X176996000Y-145800000D03*
%TO.N,unconnected-(U11E-VREFP_CN7-PadCN7_6)*%
X176996000Y-143260000D03*
%TO.N,unconnected-(U11E-D19{slash}I2S_A_WS-PadCN7_7)*%
X179536000Y-145800000D03*
%TO.N,GND*%
X179536000Y-143260000D03*
%TO.N,unconnected-(U11E-D20{slash}I2S_B_WS-PadCN7_9)*%
X182076000Y-145800000D03*
%TO.N,SPI_1_SCK*%
X182076000Y-143260000D03*
%TO.N,AC_DC_CH2_MCU*%
X184616000Y-145800000D03*
%TO.N,SPI_1_MISO*%
X184616000Y-143260000D03*
%TO.N,unconnected-(U11E-D22{slash}I2S_B_SD{slash}SPI_B_MOSI-PadCN7_13)*%
X187156000Y-145800000D03*
%TO.N,SPI_1_MOSI*%
X187156000Y-143260000D03*
%TO.N,CH2_ATTEN_MCU*%
X189696000Y-145800000D03*
%TO.N,SPI_1_CS*%
X189696000Y-143260000D03*
%TO.N,unconnected-(U11E-D24{slash}SPI_B_NSS-PadCN7_17)*%
X192236000Y-145800000D03*
%TO.N,GPIO_PD15*%
X192236000Y-143260000D03*
%TO.N,AC_DC_CH1_MCU*%
X194776000Y-145800000D03*
%TO.N,unconnected-(U11E-D8{slash}IO-PadCN7_20)*%
X194776000Y-143260000D03*
D12*
%TO.N,unconnected-(U11C-NC_CN8-PadCN8_1)*%
X181060000Y-191520000D03*
D13*
%TO.N,unconnected-(U11C-D43{slash}SDMMC_D0-PadCN8_2)*%
X181060000Y-188980000D03*
%TO.N,unconnected-(U11C-IOREF_CN8-PadCN8_3)*%
X183600000Y-191520000D03*
%TO.N,unconnected-(U11C-D44{slash}SDMMC_D1{slash}I2S_A_CKIN-PadCN8_4)*%
X183600000Y-188980000D03*
%TO.N,unconnected-(U11C-NRST_CN8-PadCN8_5)*%
X186140000Y-191520000D03*
%TO.N,unconnected-(U11C-D45{slash}SDMMC_D2-PadCN8_6)*%
X186140000Y-188980000D03*
%TO.N,unconnected-(U11C-3V3_CN8-PadCN8_7)*%
X188680000Y-191520000D03*
%TO.N,unconnected-(U11C-D46{slash}SDMMC_D3-PadCN8_8)*%
X188680000Y-188980000D03*
%TO.N,Net-(U11C-5V_CN8)*%
X191220000Y-191520000D03*
%TO.N,unconnected-(U11C-D47{slash}SDMMC_CK-PadCN8_10)*%
X191220000Y-188980000D03*
%TO.N,GND*%
X193760000Y-191520000D03*
%TO.N,GPIO_PD2*%
X193760000Y-188980000D03*
%TO.N,GND*%
X196300000Y-191520000D03*
%TO.N,unconnected-(U11C-D49{slash}IO-PadCN8_14)*%
X196300000Y-188980000D03*
%TO.N,Net-(U11C-VIN_CN8)*%
X198840000Y-191520000D03*
%TO.N,unconnected-(U11C-D50{slash}IO-PadCN8_16)*%
X198840000Y-188980000D03*
D12*
%TO.N,DAC_TEMP*%
X203920000Y-191520000D03*
D13*
%TO.N,GPIO_PD7*%
X203920000Y-188980000D03*
%TO.N,unconnected-(U11D-A1{slash}ADC123_INP10-PadCN9_3)*%
X206460000Y-191520000D03*
%TO.N,GPIO_PD6*%
X206460000Y-188980000D03*
%TO.N,unconnected-(U11D-A2{slash}ADC12_INP13-PadCN9_5)*%
X209000000Y-191520000D03*
%TO.N,GPIO_PD5*%
X209000000Y-188980000D03*
%TO.N,unconnected-(U11D-A3{slash}ADC12_INP5-PadCN9_7)*%
X211540000Y-191520000D03*
%TO.N,GPIO_PD4*%
X211540000Y-188980000D03*
%TO.N,unconnected-(U11D-A4{slash}ADC123_INP12{slash}I2C1_SDA-PadCN9_9)*%
X214080000Y-191520000D03*
%TO.N,GPIO_PD3*%
X214080000Y-188980000D03*
%TO.N,unconnected-(U11D-A5{slash}ADC3_INP6{slash}I2C1_SCL-PadCN9_11)*%
X216620000Y-191520000D03*
%TO.N,GND*%
X216620000Y-188980000D03*
%TO.N,unconnected-(U11D-D72{slash}COMP1_INP-PadCN9_13)*%
X219160000Y-191520000D03*
%TO.N,unconnected-(U11D-D56{slash}SAI_A_MCLK-PadCN9_14)*%
X219160000Y-188980000D03*
%TO.N,unconnected-(U11D-D71{slash}COMP2_INP-PadCN9_15)*%
X221700000Y-191520000D03*
%TO.N,GPIO_PE4*%
X221700000Y-188980000D03*
%TO.N,DAC_ALM*%
X224240000Y-191520000D03*
%TO.N,GPIO_PE5*%
X224240000Y-188980000D03*
%TO.N,GPIO_PD0*%
X226780000Y-191520000D03*
%TO.N,GPIO_PE6*%
X226780000Y-188980000D03*
%TO.N,GPIO_PD1*%
X229320000Y-191520000D03*
%TO.N,unconnected-(U11D-D60{slash}SAI_B_SD-PadCN9_22)*%
X229320000Y-188980000D03*
%TO.N,GND*%
X231860000Y-191520000D03*
%TO.N,DAC_RST*%
X231860000Y-188980000D03*
%TO.N,unconnected-(U11D-D67{slash}CAN_RX-PadCN9_25)*%
X234400000Y-191520000D03*
%TO.N,CH1_ATTEN_MCU*%
X234400000Y-188980000D03*
%TO.N,READY*%
X236940000Y-191520000D03*
%TO.N,DAC_CLR*%
X236940000Y-188980000D03*
%TO.N,TRIGG_2_MCU*%
X239480000Y-191520000D03*
%TO.N,unconnected-(U11D-D64{slash}IO-PadCN9_30)*%
X239480000Y-188980000D03*
D12*
%TO.N,unconnected-(U11F-AVDD-PadCN10_1)*%
X198840000Y-145800000D03*
D13*
%TO.N,unconnected-(U11F-D7{slash}IO-PadCN10_2)*%
X198840000Y-143260000D03*
%TO.N,GND*%
X201380000Y-145800000D03*
%TO.N,GPIO_PE9*%
X201380000Y-143260000D03*
%TO.N,GND*%
X203920000Y-145800000D03*
%TO.N,GPIO_PE11*%
X203920000Y-143260000D03*
%TO.N,unconnected-(U11F-A6{slash}ADC_A_IN-PadCN10_7)*%
X206460000Y-145800000D03*
%TO.N,GPIO_PE14*%
X206460000Y-143260000D03*
%TO.N,unconnected-(U11F-A7{slash}ADC_B_IN-PadCN10_9)*%
X209000000Y-145800000D03*
%TO.N,GPIO_PE13*%
X209000000Y-143260000D03*
%TO.N,unconnected-(U11F-A8{slash}ADC_C_IN-PadCN10_11)*%
X211540000Y-145800000D03*
%TO.N,unconnected-(U11F-D2{slash}IO-PadCN10_12)*%
X211540000Y-143260000D03*
%TO.N,QSPI_CS{slash}GPIO_PG6*%
X214080000Y-145800000D03*
%TO.N,USART_1_TX*%
X214080000Y-143260000D03*
%TO.N,QSPI_CLK{slash}GPIO_PB2*%
X216620000Y-145800000D03*
%TO.N,USART_1_RX*%
X216620000Y-143260000D03*
%TO.N,GND*%
X219160000Y-145800000D03*
%TO.N,GPIO_PE8*%
X219160000Y-143260000D03*
%TO.N,QSPI_IO3{slash}GPIO_PD13*%
X221700000Y-145800000D03*
%TO.N,GPIO_PE7*%
X221700000Y-143260000D03*
%TO.N,QSPI_IO1{slash}GPIO_PD12*%
X224240000Y-145800000D03*
%TO.N,GND*%
X224240000Y-143260000D03*
%TO.N,QSPI_IO0{slash}GPIO_PD11*%
X226780000Y-145800000D03*
%TO.N,GPIO_PE10*%
X226780000Y-143260000D03*
%TO.N,QSPI_IO2{slash}GPIO_PE2*%
X229320000Y-145800000D03*
%TO.N,GPIO_PE12*%
X229320000Y-143260000D03*
%TO.N,GND*%
X231860000Y-145800000D03*
%TO.N,unconnected-(U11F-D38{slash}TIMER_A_BKIN2-PadCN10_28)*%
X231860000Y-143260000D03*
%TO.N,INTERLEAVED_MCU*%
X234400000Y-145800000D03*
%TO.N,GPIO_PE15*%
X234400000Y-143260000D03*
%TO.N,GPIO_PB0*%
X236940000Y-145800000D03*
%TO.N,unconnected-(U11F-D36{slash}TIMER_C_PWM2-PadCN10_32)*%
X236940000Y-143260000D03*
%TO.N,GPIO_PE0*%
X239480000Y-145800000D03*
%TO.N,GPIO_PB11*%
X239480000Y-143260000D03*
D12*
%TO.N,GND_CN15*%
X259820000Y-138180000D03*
D13*
%TO.N,GND_CN15_1*%
X259820000Y-135640000D03*
D12*
%TO.N,GND_CN16_1*%
X259800000Y-199140000D03*
D13*
%TO.N,GND_CN16*%
X259800000Y-196600000D03*
%TD*%
D14*
%TO.N,Net-(J2-In)*%
%TO.C,J2*%
X134080000Y-90000000D03*
D15*
%TO.N,GND*%
X129000000Y-95080000D03*
D14*
X134080000Y-92540000D03*
D15*
X129000000Y-84920000D03*
%TD*%
D16*
%TO.N,+8V*%
%TO.C,J12*%
X130467500Y-198250000D03*
D17*
%TO.N,GND*%
X130467500Y-193250000D03*
%TO.N,-8V*%
X130467500Y-188250000D03*
%TD*%
D10*
%TO.N,Net-(J4-Pin_1)*%
%TO.C,J4*%
X239960000Y-57100000D03*
D11*
%TO.N,Net-(J4-Pin_2)*%
X242500000Y-57100000D03*
%TO.N,+1V5_VOCM_CH2*%
X245040000Y-57100000D03*
%TD*%
D16*
%TO.N,+5V_EXT*%
%TO.C,J11*%
X130467500Y-181250000D03*
D17*
%TO.N,GND*%
X130467500Y-176250000D03*
%TD*%
D10*
%TO.N,Net-(J10-Pin_1)*%
%TO.C,J6*%
X233675000Y-57100000D03*
D11*
%TO.N,GND*%
X236215000Y-57100000D03*
%TD*%
D14*
%TO.N,Net-(J1-In)*%
%TO.C,J1*%
X134150000Y-63310000D03*
D15*
%TO.N,GND*%
X129070000Y-68390000D03*
D14*
X134150000Y-65850000D03*
D15*
X129070000Y-58230000D03*
%TD*%
D10*
%TO.N,CLOCK_80MHz*%
%TO.C,J5*%
X267915000Y-124710000D03*
D11*
%TO.N,Net-(J5-Pin_2)*%
X267915000Y-127250000D03*
%TO.N,CLK_FPGA_PLL_50MHz*%
X267915000Y-129790000D03*
%TD*%
D18*
%TO.N,unconnected-(U10A-GPIO_0_IN0-PadJP1_1)*%
%TO.C,U10*%
X225550000Y-70670000D03*
D19*
%TO.N,QSPI_CS{slash}GPIO_PG6*%
X223010000Y-70670000D03*
%TO.N,unconnected-(U10A-GPIO_0_IN1-PadJP1_3)*%
X225550000Y-73210000D03*
%TO.N,QSPI_CLK{slash}GPIO_PB2*%
X223010000Y-73210000D03*
%TO.N,ADC_B_0*%
X225550000Y-75750000D03*
%TO.N,GPIO_PB11*%
X223010000Y-75750000D03*
%TO.N,ADC_B_1*%
X225550000Y-78290000D03*
%TO.N,GPIO_PB0*%
X223010000Y-78290000D03*
%TO.N,ADC_B_2*%
X225550000Y-80830000D03*
%TO.N,GPIO_PE14*%
X223010000Y-80830000D03*
%TO.N,Net-(U10A-GPIO-0_VCC_SYS)*%
X225550000Y-83370000D03*
%TO.N,GND*%
X223010000Y-83370000D03*
%TO.N,ADC_B_3*%
X225550000Y-85910000D03*
%TO.N,CLIPPING*%
X223010000Y-85910000D03*
%TO.N,ADC_B_4*%
X225550000Y-88450000D03*
%TO.N,GPIO_PD2*%
X223010000Y-88450000D03*
%TO.N,ADC_B_5*%
X225550000Y-90990000D03*
%TO.N,OE_B*%
X223010000Y-90990000D03*
%TO.N,ADC_B_6*%
X225550000Y-93530000D03*
%TO.N,GPIO_PD15*%
X223010000Y-93530000D03*
%TO.N,ADC_B_7*%
X225550000Y-96070000D03*
%TO.N,GPIO_PE9*%
X223010000Y-96070000D03*
%TO.N,unconnected-(U10A-GPIO_018-PadJP1_23)*%
X225550000Y-98610000D03*
%TO.N,GPIO_PE11*%
X223010000Y-98610000D03*
%TO.N,ADC_B_8*%
X225550000Y-101150000D03*
%TO.N,GPIO_PE13*%
X223010000Y-101150000D03*
%TO.N,ADC_B_9*%
X225550000Y-103690000D03*
%TO.N,GPIO_PE8*%
X223010000Y-103690000D03*
%TO.N,Net-(U10A-GPIO-0_VCC3P3)*%
X225550000Y-106230000D03*
%TO.N,GND*%
X223010000Y-106230000D03*
%TO.N,ADC_B_10*%
X225550000Y-108770000D03*
%TO.N,GPIO_PE7*%
X223010000Y-108770000D03*
%TO.N,Net-(U10A-GPIO_026)*%
X225550000Y-111310000D03*
%TO.N,USART_1_TX*%
X223010000Y-111310000D03*
%TO.N,ADC_B_11*%
X225550000Y-113850000D03*
%TO.N,USART_1_RX*%
X223010000Y-113850000D03*
%TO.N,ADC_B_12*%
X225550000Y-116390000D03*
%TO.N,AN_TRIGGER_N*%
X223010000Y-116390000D03*
%TO.N,ADC_B_13*%
X225550000Y-118930000D03*
%TO.N,AN_TRIGGER_P*%
X223010000Y-118930000D03*
D18*
%TO.N,CLOCK_80MHz*%
X266320000Y-118930000D03*
D19*
%TO.N,GPIO_PD1*%
X268860000Y-118930000D03*
%TO.N,ADC_A_0*%
X266320000Y-116390000D03*
%TO.N,GPIO_PD0*%
X268860000Y-116390000D03*
%TO.N,ADC_A_1*%
X266320000Y-113850000D03*
%TO.N,GPIO_PE6*%
X268860000Y-113850000D03*
%TO.N,ADC_A_2*%
X266320000Y-111310000D03*
%TO.N,GPIO_PE5*%
X268860000Y-111310000D03*
%TO.N,ADC_A_3*%
X266320000Y-108770000D03*
%TO.N,GPIO_PE4*%
X268860000Y-108770000D03*
%TO.N,Net-(U10B-GPIO-1_VCC_SYS)*%
X266320000Y-106230000D03*
%TO.N,GND*%
X268860000Y-106230000D03*
%TO.N,ADC_A_4*%
X266320000Y-103690000D03*
%TO.N,GPIO_PD3*%
X268860000Y-103690000D03*
%TO.N,ADC_A_5*%
X266320000Y-101150000D03*
%TO.N,GPIO_PD4*%
X268860000Y-101150000D03*
%TO.N,ADC_A_6*%
X266320000Y-98610000D03*
%TO.N,GPIO_PD5*%
X268860000Y-98610000D03*
%TO.N,ADC_A_7*%
X266320000Y-96070000D03*
%TO.N,GPIO_PD6*%
X268860000Y-96070000D03*
%TO.N,ADC_A_8*%
X266320000Y-93530000D03*
%TO.N,GPIO_PD7*%
X268860000Y-93530000D03*
%TO.N,ADC_A_9*%
X266320000Y-90990000D03*
%TO.N,GPIO_PE0*%
X268860000Y-90990000D03*
%TO.N,ADC_A_10*%
X266320000Y-88450000D03*
%TO.N,GPIO_PE15*%
X268860000Y-88450000D03*
%TO.N,ADC_A_11*%
X266320000Y-85910000D03*
%TO.N,QSPI_IO2{slash}GPIO_PE2*%
X268860000Y-85910000D03*
%TO.N,Net-(U10B-GPIO-1_VCC3P3)*%
X266320000Y-83370000D03*
%TO.N,GND*%
X268860000Y-83370000D03*
%TO.N,ADC_A_12*%
X266320000Y-80830000D03*
%TO.N,GPIO_PE12*%
X268860000Y-80830000D03*
%TO.N,ADC_A_13*%
X266320000Y-78290000D03*
%TO.N,QSPI_IO0{slash}GPIO_PD11*%
X268860000Y-78290000D03*
%TO.N,READY*%
X266320000Y-75750000D03*
%TO.N,GPIO_PE10*%
X268860000Y-75750000D03*
%TO.N,OVERFLOW*%
X266320000Y-73210000D03*
%TO.N,QSPI_IO1{slash}GPIO_PD12*%
X268860000Y-73210000D03*
%TO.N,OE_A*%
X266320000Y-70670000D03*
%TO.N,QSPI_IO3{slash}GPIO_PD13*%
X268860000Y-70670000D03*
%TD*%
D20*
%TO.N,Net-(U2A--)*%
X152994844Y-57269844D03*
%TO.N,Net-(U2B--)*%
X153075000Y-83625000D03*
D21*
X151700000Y-115625000D03*
%TO.N,Net-(U2A--)*%
X149700000Y-115650000D03*
D20*
%TO.N,AN_TRIGGER_P*%
X209867000Y-125131200D03*
%TO.N,AN_TRIGGER_N*%
X209827000Y-123641200D03*
%TO.N,+3V3*%
X174300000Y-153000000D03*
X208500000Y-136100000D03*
X268450000Y-67200000D03*
X233000000Y-106200000D03*
X222000000Y-196900000D03*
X176300000Y-155800000D03*
X190831637Y-131400000D03*
X173162500Y-127050000D03*
X254600000Y-115800000D03*
X147474065Y-156826526D03*
D21*
X213900000Y-137500000D03*
D20*
X176300000Y-153000000D03*
X174300000Y-155700000D03*
D21*
X217200000Y-137400000D03*
D20*
%TO.N,GND*%
X169800000Y-174800000D03*
X161500000Y-129500000D03*
X175500000Y-129500000D03*
D21*
X251650000Y-71034388D03*
D20*
X184815600Y-93965600D03*
X192550000Y-92300000D03*
X206000000Y-80000000D03*
X172800000Y-107000000D03*
X147000000Y-168500000D03*
X168000000Y-80000000D03*
X158900000Y-82050000D03*
X138000000Y-88000000D03*
X192350000Y-69800000D03*
X206500000Y-54000000D03*
X180150000Y-119550000D03*
X155200000Y-178050000D03*
X174000000Y-80000000D03*
X186000000Y-80000000D03*
X153800000Y-61500000D03*
X181775000Y-121075000D03*
X138000000Y-109000000D03*
X150000000Y-54000000D03*
X157200000Y-160100000D03*
X208500000Y-101750000D03*
X138500000Y-168500000D03*
X204000000Y-54000000D03*
X196000000Y-54000000D03*
X176400000Y-60850000D03*
X224862500Y-59900000D03*
X148800000Y-159400000D03*
X208500000Y-103500000D03*
X180200000Y-121050000D03*
X159000000Y-107000000D03*
X204000000Y-107000000D03*
X244100000Y-83700000D03*
D21*
X245150000Y-74650000D03*
D20*
X166000000Y-54000000D03*
D21*
X168940000Y-81900000D03*
D20*
X146000000Y-107000000D03*
X193000000Y-54000000D03*
X192600000Y-129500000D03*
X256200000Y-115600000D03*
X208500000Y-59500000D03*
X138000000Y-95000000D03*
X174350000Y-69050000D03*
X172500000Y-129500000D03*
X170950000Y-56050000D03*
X245600000Y-83700000D03*
X243200000Y-71000000D03*
X148400000Y-190600000D03*
X168000000Y-107000000D03*
X142500000Y-80000000D03*
D21*
X180122849Y-93137500D03*
D20*
X163550000Y-65700000D03*
X173150000Y-120600000D03*
X212000000Y-113000000D03*
X138000000Y-86000000D03*
X198000000Y-123500000D03*
X177200000Y-119450000D03*
X184750000Y-67700000D03*
X154000000Y-129500000D03*
X208500000Y-70500000D03*
D21*
X261100000Y-78200000D03*
D20*
X207000000Y-107000000D03*
X240500000Y-71000000D03*
X160900000Y-90300000D03*
X138000000Y-68000000D03*
X197500000Y-80000000D03*
X178900000Y-80000000D03*
X181750000Y-119600000D03*
X138000000Y-116000000D03*
X208500000Y-65000000D03*
X159000000Y-142200000D03*
X162000000Y-80000000D03*
X172600000Y-71300000D03*
X195000000Y-107000000D03*
X136400000Y-173200000D03*
X150000000Y-80000000D03*
X138612500Y-143900000D03*
X192550000Y-96400000D03*
X168300000Y-177300000D03*
X149400000Y-148300000D03*
D21*
X248900000Y-71600000D03*
D20*
X241910728Y-71010728D03*
X138000000Y-65000000D03*
X208500000Y-86000000D03*
D21*
X141290000Y-105297500D03*
D20*
X192000000Y-107000000D03*
X175100000Y-120650000D03*
X138000000Y-80000000D03*
X212000000Y-109500000D03*
X138000000Y-111000000D03*
X208500000Y-90000000D03*
X244100000Y-82300000D03*
X130300000Y-164800000D03*
X208500000Y-99750000D03*
X208500000Y-93750000D03*
X183400000Y-113100000D03*
X248400000Y-83700000D03*
X172000000Y-54000000D03*
X244450000Y-195687500D03*
X147600000Y-125300000D03*
X210000000Y-107000000D03*
X148400000Y-129500000D03*
X146300000Y-153450000D03*
X138000000Y-119000000D03*
X175000000Y-54000000D03*
X233300000Y-79200000D03*
X159500000Y-129500000D03*
X249900000Y-86600000D03*
X163500000Y-178000000D03*
X174800000Y-161100000D03*
X208500000Y-63250000D03*
X156000000Y-80000000D03*
X177200000Y-126450000D03*
X163950000Y-154400000D03*
X145450000Y-125350000D03*
X208500000Y-72000000D03*
X162500000Y-159400000D03*
X181300000Y-114750000D03*
X208500000Y-91750000D03*
X130300000Y-147600000D03*
X177750000Y-109000000D03*
X208500000Y-68500000D03*
X235400000Y-78000000D03*
X138000000Y-59000000D03*
X247000000Y-88000000D03*
X201000000Y-80000000D03*
X166700000Y-92000000D03*
X173100000Y-165900000D03*
X197950000Y-96400000D03*
X204600000Y-127400000D03*
X199500000Y-66800000D03*
D21*
X249150000Y-74600000D03*
D20*
X138000000Y-104000000D03*
X175200000Y-126450000D03*
X208500000Y-66750000D03*
X138000000Y-92000000D03*
X199900000Y-58510000D03*
X138000000Y-61000000D03*
X170900000Y-161100000D03*
X258800000Y-78200000D03*
X154000000Y-85600000D03*
X141800000Y-187000000D03*
D21*
X235010000Y-88760000D03*
D20*
X172600000Y-99700000D03*
X247100000Y-75200000D03*
X163000000Y-54000000D03*
X183250000Y-121050000D03*
X138000000Y-121500000D03*
X138000000Y-101000000D03*
X179900000Y-109250000D03*
X190500000Y-125500000D03*
X203750000Y-80000000D03*
X230600000Y-193500000D03*
X138000000Y-77000000D03*
X201000000Y-107000000D03*
X138000000Y-83000000D03*
X138000000Y-74000000D03*
X199500000Y-129500000D03*
X186550000Y-69700000D03*
X190500000Y-129500000D03*
X142000000Y-107000000D03*
X153900000Y-59500000D03*
X197700000Y-67760000D03*
D21*
X258950000Y-88740000D03*
D20*
X156050000Y-112750000D03*
X180250000Y-122450000D03*
X189000000Y-80000000D03*
X145600000Y-138500000D03*
X259690000Y-124100000D03*
X190000000Y-54000000D03*
X177000000Y-80000000D03*
X169524861Y-170164615D03*
X176156000Y-86790000D03*
X187000000Y-54000000D03*
X173100000Y-125250000D03*
X149400000Y-174200000D03*
X192550000Y-94350000D03*
X142400000Y-179600000D03*
X199000000Y-54000000D03*
X249900000Y-83700000D03*
X165000000Y-80000000D03*
X208500000Y-95750000D03*
X184000000Y-54000000D03*
X174300000Y-95000000D03*
X242500000Y-80700000D03*
D21*
X142140000Y-94447500D03*
D20*
X153900000Y-87600000D03*
X196840000Y-127076200D03*
X153100000Y-178100000D03*
X146000000Y-54000000D03*
X138800000Y-157900000D03*
X244100000Y-85100000D03*
X175200000Y-165800000D03*
X248400000Y-86600000D03*
X173050000Y-56050000D03*
X183200000Y-122500000D03*
X249800000Y-85100000D03*
X140000000Y-129500000D03*
X181750000Y-122450000D03*
X180000000Y-107000000D03*
X199800000Y-93400000D03*
X154000000Y-112800000D03*
X189000000Y-107000000D03*
X141800000Y-184600000D03*
X142000000Y-54000000D03*
X212000000Y-115500000D03*
X247000000Y-82300000D03*
X138512500Y-140550000D03*
X192300000Y-65700000D03*
X160300000Y-168600000D03*
X247000000Y-86600000D03*
X237500000Y-78000000D03*
X245600000Y-82300000D03*
X249800000Y-88000000D03*
X172600000Y-73350000D03*
X198940000Y-127076200D03*
X192300000Y-162000000D03*
X169000000Y-54000000D03*
X141100000Y-144450000D03*
X142300000Y-67700000D03*
X165000000Y-107000000D03*
X177608000Y-72800000D03*
X167200000Y-159000000D03*
D21*
X171040000Y-81962500D03*
D20*
X144200000Y-147600000D03*
X151400000Y-164900000D03*
X151400000Y-199100000D03*
X248300000Y-85100000D03*
X192300000Y-67760000D03*
X165100000Y-159100000D03*
X138000000Y-71000000D03*
X245600000Y-86600000D03*
X157200000Y-155600000D03*
X163150000Y-91950000D03*
D21*
X177622849Y-98937500D03*
D20*
X138000000Y-54000000D03*
X212000000Y-127500000D03*
X208500000Y-88000000D03*
X186500000Y-71800000D03*
X208500000Y-74750000D03*
X161300000Y-191600000D03*
X192687500Y-154712500D03*
X179130000Y-66950000D03*
X248400000Y-88000000D03*
X138000000Y-98000000D03*
X138000000Y-127000000D03*
X192000000Y-80000000D03*
X182300000Y-112950000D03*
X245600000Y-88000000D03*
X150300000Y-159400000D03*
D21*
X181622849Y-98937500D03*
X255560000Y-89600000D03*
D20*
X168900000Y-56050000D03*
X162000000Y-107000000D03*
X190500000Y-124000000D03*
X201000000Y-127100000D03*
X183250000Y-119600000D03*
X205500000Y-129500000D03*
X177900000Y-66950000D03*
X197500000Y-129400000D03*
X175050000Y-113600000D03*
X206500000Y-126200000D03*
D21*
X178022849Y-93137500D03*
D20*
X239600000Y-78000000D03*
X138000000Y-124000000D03*
X138000000Y-129500000D03*
X212000000Y-107000000D03*
X197900000Y-92250000D03*
X197700000Y-65650000D03*
X154000000Y-54000000D03*
D21*
X238440000Y-89680000D03*
D20*
X142300000Y-181700000D03*
X200608000Y-85000000D03*
X155100000Y-160100000D03*
D21*
X143290000Y-105397500D03*
D20*
X181600000Y-72600000D03*
X212000000Y-118000000D03*
X186372849Y-98441500D03*
X157900000Y-56308000D03*
X208500000Y-129500000D03*
X198000000Y-107000000D03*
X187500000Y-148450000D03*
X145500000Y-129500000D03*
X184500000Y-129500000D03*
X251475000Y-80900000D03*
X247000000Y-85100000D03*
X185450000Y-113150000D03*
X148200000Y-199100000D03*
X138800000Y-161300000D03*
X166100000Y-177400000D03*
X138000000Y-57000000D03*
X212000000Y-129500000D03*
X195000000Y-80000000D03*
D21*
X253480000Y-89640000D03*
D20*
X208500000Y-105500000D03*
X152200000Y-170500000D03*
X160000000Y-54000000D03*
X201500000Y-54000000D03*
X143300000Y-77500000D03*
D21*
X253650000Y-71034388D03*
D20*
X208500000Y-78000000D03*
X160400000Y-178000000D03*
X176100000Y-115700000D03*
X138000000Y-107000000D03*
X169500000Y-129500000D03*
X167000000Y-66900000D03*
X153900000Y-155600000D03*
X143400000Y-125350000D03*
X138700000Y-150900000D03*
X187500000Y-129500000D03*
X157000000Y-54000000D03*
X244100000Y-86500000D03*
D21*
X173140000Y-81962500D03*
D20*
X138000000Y-113500000D03*
X190500000Y-110500000D03*
X153900000Y-196900000D03*
X186372849Y-96037500D03*
D21*
X240500000Y-89660000D03*
D20*
X165500000Y-129500000D03*
X172600000Y-97650000D03*
X161100000Y-142100000D03*
X190500000Y-127500000D03*
X248400000Y-82300000D03*
X158100000Y-112750000D03*
X245500000Y-85100000D03*
X244100000Y-88000000D03*
X178000000Y-54000000D03*
X159100000Y-191600000D03*
X197700000Y-69850000D03*
X181000000Y-54000000D03*
X208500000Y-97750000D03*
X247000000Y-83700000D03*
X145600000Y-140600000D03*
X256800000Y-78200000D03*
X161187500Y-64045000D03*
X254800000Y-78200000D03*
X197950000Y-94350000D03*
X183000000Y-80000000D03*
X231762500Y-59900000D03*
X155100000Y-142100000D03*
X180350000Y-66950000D03*
X139850000Y-77500000D03*
X212000000Y-121000000D03*
X208500000Y-54000000D03*
X150000000Y-107000000D03*
X143000000Y-129500000D03*
X190500000Y-113000000D03*
X249900000Y-82300000D03*
X171000000Y-80000000D03*
X178000000Y-129500000D03*
X206500000Y-127400000D03*
X130300000Y-154400000D03*
X152300000Y-172600000D03*
X159500000Y-159400000D03*
X186000000Y-107000000D03*
X208500000Y-80250000D03*
X156100000Y-196900000D03*
X145300000Y-166300000D03*
X140700000Y-147700000D03*
%TO.N,-3V5*%
X177500000Y-169200000D03*
X138800000Y-147500000D03*
X177500000Y-171000000D03*
X190500000Y-68600000D03*
X190750000Y-95250000D03*
X178900000Y-170900000D03*
X178900000Y-169200000D03*
X149600000Y-151900000D03*
X162700000Y-157500000D03*
%TO.N,+1V5_VOCM_CH1*%
X198000000Y-58510000D03*
X197426000Y-62640000D03*
X261100000Y-81400000D03*
D21*
X249300000Y-59900000D03*
%TO.N,+6V5*%
X156300000Y-186800000D03*
D20*
X199750000Y-95250000D03*
X130300000Y-161400000D03*
X199500000Y-68600000D03*
D21*
X153800000Y-186700000D03*
X159700000Y-186700000D03*
D20*
X161500000Y-186900000D03*
%TO.N,AN_TRIGGER_CH1_N*%
X201500000Y-63400000D03*
X199400000Y-119050000D03*
D21*
%TO.N,+1V5_VOCM_CH2*%
X232800000Y-62500000D03*
D20*
X197713000Y-89235000D03*
D21*
X233268542Y-76943447D03*
D20*
X198280000Y-85060000D03*
D22*
%TO.N,Net-(J4-Pin_1)*%
X245750000Y-79000000D03*
X241400000Y-83380000D03*
D21*
X247800000Y-68400000D03*
D20*
%TO.N,Net-(U19-LDAC)*%
X177200000Y-123350000D03*
X182600000Y-125050000D03*
%TO.N,+5V_EXT*%
X168700000Y-68750000D03*
X140400000Y-172200000D03*
X194400000Y-166900000D03*
X140500000Y-167000000D03*
X168950000Y-95000000D03*
X142000000Y-170250000D03*
X142000000Y-172200000D03*
X136400000Y-181900000D03*
X195900000Y-119100000D03*
X130900000Y-184500000D03*
X142000000Y-167000000D03*
X134000000Y-179100000D03*
X190000000Y-152200000D03*
X138900000Y-181900000D03*
X225200000Y-152200000D03*
X132700000Y-184400000D03*
D21*
X173200000Y-191800000D03*
D20*
X194900000Y-158600000D03*
X138500000Y-174400000D03*
X140600000Y-174500000D03*
X191200000Y-201250000D03*
X139600000Y-176200000D03*
X232900000Y-198200000D03*
X219100000Y-85100000D03*
X136900000Y-179200000D03*
X219094100Y-74400005D03*
X139300000Y-179300000D03*
X142000000Y-164500000D03*
X246500000Y-196900000D03*
X146200000Y-64800000D03*
X140500000Y-170250000D03*
X134500000Y-184600000D03*
X140500000Y-164500000D03*
D21*
X146189000Y-90897500D03*
D20*
X137400000Y-176200000D03*
X134200000Y-176100000D03*
X264180707Y-103070707D03*
%TO.N,+8V*%
X137700000Y-195800000D03*
X134300000Y-192900000D03*
D21*
X198800000Y-197500000D03*
D20*
X137600000Y-193000000D03*
X134400000Y-198900000D03*
X134400000Y-195800000D03*
X137900000Y-199000000D03*
%TO.N,TRIGG_2*%
X243500000Y-193812500D03*
X168704000Y-150400000D03*
X194300000Y-111400000D03*
X165491000Y-150500000D03*
%TO.N,+VDD_FILTERED*%
X235300000Y-82300000D03*
X256800000Y-73900000D03*
X252800000Y-81350000D03*
X241200000Y-80500000D03*
%TO.N,Net-(C142-Pad1)*%
X184700000Y-118159931D03*
X177200000Y-117550000D03*
%TO.N,AC_DC_CH1*%
X168800000Y-76450000D03*
X190500000Y-157100000D03*
%TO.N,AC_DC_CH2*%
X168900000Y-102650000D03*
X190050000Y-165300000D03*
%TO.N,+3V3A*%
X161800000Y-147000000D03*
X260250000Y-72250000D03*
X159400000Y-147000000D03*
X130212500Y-144000000D03*
X240200000Y-69700000D03*
X161700000Y-150300000D03*
X203100000Y-134417000D03*
X190460797Y-134447972D03*
X151600000Y-150300000D03*
X161800000Y-148600000D03*
X159500000Y-150400000D03*
%TO.N,Net-(C143-Pad1)*%
X179100000Y-115700000D03*
X185700000Y-117600000D03*
%TO.N,CH1_GAIN_DAC*%
X177700000Y-120660563D03*
X179600000Y-77900000D03*
%TO.N,CH2_GAIN_DAC*%
X179650000Y-104000000D03*
X176834047Y-121160689D03*
D21*
%TO.N,Net-(J4-Pin_2)*%
X238745000Y-61700000D03*
D20*
X239342208Y-82642208D03*
%TO.N,QSPI_CS{slash}GPIO_PG6*%
X234128000Y-124348452D03*
%TO.N,QSPI_CLK{slash}GPIO_PB2*%
X233400000Y-125450000D03*
%TO.N,+3V3DRV*%
X191600000Y-133200000D03*
X153100000Y-144600000D03*
X153100000Y-141300000D03*
X151800000Y-141300000D03*
X151800000Y-138500000D03*
D21*
X239280000Y-92360000D03*
X254630000Y-92330000D03*
D20*
X153000000Y-138500000D03*
X151700000Y-144600000D03*
X203800000Y-133200000D03*
%TO.N,CH1_ATTEN*%
X228781250Y-195281250D03*
X153900000Y-64700000D03*
%TO.N,CH2_ATTEN*%
X154000000Y-89097500D03*
X157100000Y-136200000D03*
%TO.N,-5V*%
X143100000Y-117450000D03*
X170700000Y-62500000D03*
X162250000Y-163000000D03*
X174200000Y-112950000D03*
X159700000Y-163100000D03*
X176950000Y-77000000D03*
X138700000Y-154400000D03*
X176900000Y-103300000D03*
X156550000Y-88600000D03*
X156550000Y-62550000D03*
X170550000Y-88850000D03*
X155100000Y-163050000D03*
X159700000Y-164650000D03*
D22*
%TO.N,Net-(J7-Pin_2)*%
X254250000Y-83000000D03*
D20*
%TO.N,Net-(U5-GAIN)*%
X179565000Y-69735000D03*
X179580000Y-73250000D03*
%TO.N,-8V*%
X138800000Y-164800000D03*
%TO.N,+5V*%
X176950000Y-86050000D03*
X154200000Y-183650000D03*
X193200000Y-124000000D03*
X169350000Y-116450000D03*
X130300000Y-157900000D03*
X156650000Y-90550000D03*
D21*
X149700000Y-184100000D03*
D20*
X159600000Y-119400000D03*
X183600000Y-112050000D03*
D21*
X182422849Y-102087500D03*
X157900000Y-181700000D03*
D20*
X182100000Y-75500000D03*
X156550000Y-64500000D03*
D21*
X157900000Y-183900000D03*
D20*
X177750000Y-59100000D03*
D21*
X148000000Y-182400000D03*
D22*
%TO.N,Net-(J10-Pin_1)*%
X252400000Y-83400000D03*
D20*
%TO.N,AC_DC_CH2_MCU*%
X194800000Y-161700000D03*
%TO.N,USART_1_RX*%
X229360933Y-128800000D03*
%TO.N,USART_1_TX*%
X229360933Y-127771868D03*
%TO.N,Net-(U1--IN)*%
X202720000Y-119096200D03*
X203100000Y-126100000D03*
%TO.N,Net-(U6-GAIN)*%
X179612849Y-95987500D03*
X179640000Y-99425600D03*
%TO.N,GPIO_PD2*%
X201300000Y-139400000D03*
%TO.N,Net-(U10A-GPIO_026)*%
X242200000Y-116100000D03*
X237900000Y-111700000D03*
%TO.N,DAC_ALM*%
X182599311Y-131900000D03*
%TO.N,DAC_TEMP*%
X183513240Y-131494120D03*
D22*
%TO.N,OE_B*%
X241338488Y-84094949D03*
D20*
X234234561Y-86653000D03*
D22*
%TO.N,CLIPPING*%
X246750000Y-90530000D03*
%TO.N,OVERFLOW*%
X252370000Y-84880000D03*
%TO.N,OE_A*%
X253150000Y-84150000D03*
D20*
%TO.N,Net-(J5-Pin_2)*%
X247000000Y-79500000D03*
%TO.N,AN_TRIGGER_CH2_P*%
X206100000Y-119100000D03*
X203050000Y-88800000D03*
D21*
%TO.N,GPIO_PB0*%
X235679856Y-127679856D03*
D20*
%TO.N,GPIO_PE14*%
X206550000Y-139277798D03*
%TO.N,CH1_CH_P*%
X217500000Y-62954000D03*
X217600000Y-66800000D03*
D21*
%TO.N,GPIO_PB11*%
X236478544Y-127634011D03*
D20*
%TO.N,INTERLEAVED*%
X222400000Y-121900000D03*
X211900000Y-75300000D03*
X216900000Y-119700000D03*
%TO.N,GPIO_PD15*%
X199594610Y-139573026D03*
%TO.N,GPIO_PE8*%
X218685933Y-137508000D03*
%TO.N,READY*%
X269464674Y-79547140D03*
%TD*%
D23*
%TO.N,Net-(U2A--)*%
X155100000Y-59375000D02*
X152994844Y-57269844D01*
X155100000Y-60825000D02*
X155100000Y-59375000D01*
%TO.N,Net-(U2B--)*%
X155325000Y-84950000D02*
X155325000Y-89275000D01*
X153075000Y-83625000D02*
X154000000Y-83625000D01*
X154000000Y-83625000D02*
X155325000Y-84950000D01*
X155325000Y-108888233D02*
X155325000Y-89275000D01*
X154050424Y-110162809D02*
X155325000Y-108888233D01*
X151700000Y-115625000D02*
X151700000Y-112513233D01*
X151700000Y-112513233D02*
X154050424Y-110162809D01*
%TO.N,Net-(U2A--)*%
X149700000Y-115650000D02*
X149700000Y-110925000D01*
X149700000Y-110925000D02*
X151375000Y-109250000D01*
X155100000Y-65850000D02*
X155100000Y-60825000D01*
X151375000Y-109250000D02*
X151375000Y-69575000D01*
X151375000Y-69575000D02*
X155100000Y-65850000D01*
%TO.N,AN_TRIGGER_P*%
X209867000Y-125131200D02*
X210340000Y-124658200D01*
X210340000Y-124658200D02*
X214298182Y-124658200D01*
D24*
X221965001Y-117885001D02*
X223010000Y-118930000D01*
D23*
X214298182Y-124658200D02*
X219178191Y-119778191D01*
D24*
X221071381Y-117885001D02*
X221965001Y-117885001D01*
X219178191Y-119778191D02*
X221071381Y-117885001D01*
%TO.N,AN_TRIGGER_N*%
X218821809Y-119421809D02*
X220808619Y-117434999D01*
D23*
X209827000Y-123641200D02*
X210340000Y-124154200D01*
D24*
X220808619Y-117434999D02*
X221965001Y-117434999D01*
D23*
X214089418Y-124154200D02*
X218821809Y-119421809D01*
D24*
X221965001Y-117434999D02*
X223010000Y-116390000D01*
D23*
X210340000Y-124154200D02*
X214089418Y-124154200D01*
D25*
%TO.N,-3V5*%
X138800000Y-147500000D02*
X143200000Y-151900000D01*
X143200000Y-151900000D02*
X149600000Y-151900000D01*
%TO.N,+1V5_VOCM_CH1*%
X259800000Y-75500000D02*
X259300000Y-75000000D01*
X197426000Y-59084000D02*
X198000000Y-58510000D01*
X197426000Y-60900000D02*
X197426000Y-59084000D01*
X197426000Y-62640000D02*
X197426000Y-60900000D01*
X259300000Y-62560000D02*
X253840000Y-57100000D01*
X248300000Y-60900000D02*
X197426000Y-60900000D01*
X259300000Y-75000000D02*
X259300000Y-62560000D01*
X259800000Y-80100000D02*
X259800000Y-75500000D01*
X249300000Y-59900000D02*
X248300000Y-60900000D01*
X261100000Y-81400000D02*
X259800000Y-80100000D01*
D23*
%TO.N,AN_TRIGGER_CH1_N*%
X202200000Y-64100000D02*
X201500000Y-63400000D01*
X202200000Y-100850000D02*
X202200000Y-64100000D01*
X199400000Y-119050000D02*
X199400000Y-103650000D01*
X199400000Y-103650000D02*
X202200000Y-100850000D01*
D25*
%TO.N,+1V5_VOCM_CH2*%
X198600000Y-63400000D02*
X199900000Y-62100000D01*
X197713000Y-89235000D02*
X197713000Y-85627000D01*
X199900000Y-62100000D02*
X232400000Y-62100000D01*
X197713000Y-85627000D02*
X198280000Y-85060000D01*
X197713000Y-85627000D02*
X198600000Y-84740000D01*
X232800000Y-62500000D02*
X233268542Y-62968542D01*
X198600000Y-84740000D02*
X198600000Y-63400000D01*
X233268542Y-62968542D02*
X233268542Y-76943447D01*
X232400000Y-62100000D02*
X232800000Y-62500000D01*
D23*
%TO.N,Net-(J4-Pin_1)*%
X241395000Y-83355000D02*
X245750000Y-79000000D01*
%TO.N,Net-(U19-LDAC)*%
X181850000Y-123900000D02*
X177750000Y-123900000D01*
X182600000Y-124650000D02*
X181850000Y-123900000D01*
X182600000Y-125050000D02*
X182600000Y-124650000D01*
X177750000Y-123900000D02*
X177200000Y-123350000D01*
D25*
%TO.N,TRIGG_2*%
X165491000Y-150500000D02*
X165491000Y-157499847D01*
X165491000Y-157499847D02*
X164200000Y-158790847D01*
X228700000Y-194300000D02*
X173450000Y-194300000D01*
X243500000Y-193812500D02*
X242957500Y-194355000D01*
X186900000Y-118800000D02*
X186900000Y-123800000D01*
X228755000Y-194355000D02*
X228700000Y-194300000D01*
X164200000Y-158790847D02*
X164200000Y-161900000D01*
X174152678Y-131300000D02*
X168559000Y-136893678D01*
X179400000Y-131300000D02*
X174152678Y-131300000D01*
X168559000Y-136893678D02*
X168559000Y-150400000D01*
X194300000Y-111400000D02*
X186900000Y-118800000D01*
X168559000Y-150400000D02*
X168704000Y-150400000D01*
X164600000Y-185450000D02*
X173450000Y-194300000D01*
X186900000Y-123800000D02*
X179400000Y-131300000D01*
X242957500Y-194355000D02*
X228755000Y-194355000D01*
X164200000Y-161900000D02*
X164600000Y-162300000D01*
X164600000Y-162300000D02*
X164600000Y-185450000D01*
D23*
%TO.N,+VDD_FILTERED*%
X242700000Y-78400000D02*
X250400000Y-78400000D01*
X241200000Y-79900000D02*
X242700000Y-78400000D01*
X252800000Y-80800000D02*
X252800000Y-81350000D01*
X241200000Y-80500000D02*
X241200000Y-79900000D01*
X250400000Y-78400000D02*
X252800000Y-80800000D01*
D25*
%TO.N,Net-(C142-Pad1)*%
X177809931Y-118159931D02*
X184700000Y-118159931D01*
X177200000Y-117550000D02*
X177809931Y-118159931D01*
%TO.N,AC_DC_CH1*%
X168800000Y-76450000D02*
X169850000Y-77500000D01*
X167850000Y-152650000D02*
X167850000Y-136600000D01*
X171450000Y-133000000D02*
X167850000Y-136600000D01*
X171450000Y-88109503D02*
X171450000Y-133000000D01*
X172700000Y-157100000D02*
X172500000Y-157300000D01*
X169850000Y-77500000D02*
X169850000Y-86401969D01*
X190500000Y-157100000D02*
X172700000Y-157100000D01*
X169850000Y-86401969D02*
X169796233Y-86455736D01*
X172500000Y-157300000D02*
X167850000Y-152650000D01*
X169796233Y-86455736D02*
X171450000Y-88109503D01*
%TO.N,AC_DC_CH2*%
X168900000Y-102650000D02*
X170650000Y-104400000D01*
X170650000Y-131750000D02*
X166360260Y-136039740D01*
X166360260Y-137842459D02*
X166345000Y-137857719D01*
X166345000Y-137857719D02*
X166345000Y-160745000D01*
X166360260Y-136039740D02*
X166360260Y-137842459D01*
X188800000Y-165300000D02*
X190050000Y-165300000D01*
X166345000Y-160745000D02*
X169468745Y-163868745D01*
X169468745Y-163868745D02*
X187368745Y-163868745D01*
X170650000Y-104400000D02*
X170650000Y-131750000D01*
X187368745Y-163868745D02*
X188800000Y-165300000D01*
%TO.N,+3V3A*%
X143909153Y-146100000D02*
X132312500Y-146100000D01*
X151600000Y-150300000D02*
X148109153Y-150300000D01*
X132312500Y-146100000D02*
X130212500Y-144000000D01*
X148109153Y-150300000D02*
X143909153Y-146100000D01*
%TO.N,Net-(C143-Pad1)*%
X179900000Y-116500000D02*
X184600000Y-116500000D01*
X179100000Y-115700000D02*
X179900000Y-116500000D01*
X184600000Y-116500000D02*
X185700000Y-117600000D01*
D23*
%TO.N,CH1_GAIN_DAC*%
X180994849Y-103692558D02*
X180994849Y-79294849D01*
X176950000Y-116250000D02*
X176950000Y-107737407D01*
X177700000Y-120660563D02*
X177700000Y-120600000D01*
X177700000Y-120600000D02*
X177600000Y-120500000D01*
X176472000Y-116728000D02*
X176950000Y-116250000D01*
X180994849Y-79294849D02*
X179600000Y-77900000D01*
X177220452Y-120500000D02*
X176472000Y-119751548D01*
X176472000Y-119751548D02*
X176472000Y-116728000D01*
X177600000Y-120500000D02*
X177220452Y-120500000D01*
X176950000Y-107737407D02*
X180994849Y-103692558D01*
%TO.N,CH2_GAIN_DAC*%
X176450000Y-113700000D02*
X176450000Y-107200000D01*
X175372000Y-119698642D02*
X175372000Y-114778000D01*
X175372000Y-114778000D02*
X176450000Y-113700000D01*
X176834047Y-121160689D02*
X175372000Y-119698642D01*
X176450000Y-107200000D02*
X179650000Y-104000000D01*
D25*
%TO.N,Net-(J4-Pin_2)*%
X238745000Y-82045000D02*
X239342208Y-82642208D01*
X238745000Y-61700000D02*
X238745000Y-82045000D01*
D23*
%TO.N,QSPI_CS{slash}GPIO_PG6*%
X229710000Y-75781838D02*
X229710000Y-110886128D01*
X233451548Y-124348452D02*
X234128000Y-124348452D01*
X224427000Y-72087000D02*
X226015162Y-72087000D01*
X229710000Y-110886128D02*
X231907933Y-113084063D01*
X233450000Y-124350000D02*
X233451548Y-124348452D01*
X231907933Y-122807933D02*
X233450000Y-124350000D01*
X226015162Y-72087000D02*
X229710000Y-75781838D01*
X223010000Y-70670000D02*
X224427000Y-72087000D01*
X231907933Y-113084063D02*
X231907933Y-122807933D01*
%TO.N,QSPI_CLK{slash}GPIO_PB2*%
X226015162Y-74627000D02*
X229255000Y-77866838D01*
X223010000Y-73210000D02*
X224427000Y-74627000D01*
X229255000Y-111074596D02*
X231452933Y-113272530D01*
X231452933Y-113272530D02*
X231452933Y-123502933D01*
X229255000Y-77866838D02*
X229255000Y-111074596D01*
X224427000Y-74627000D02*
X226015162Y-74627000D01*
X231452933Y-123502933D02*
X233400000Y-125450000D01*
D25*
%TO.N,CH1_ATTEN*%
X166190402Y-195281250D02*
X228781250Y-195281250D01*
X156245000Y-136347677D02*
X156245000Y-136554153D01*
X156245000Y-136554153D02*
X156300000Y-136609153D01*
X153900000Y-64700000D02*
X146944000Y-71656000D01*
X146944000Y-119644000D02*
X156091000Y-128791000D01*
X156091000Y-136193678D02*
X156245000Y-136347677D01*
X156300000Y-136609153D02*
X156300000Y-185390848D01*
X146944000Y-71656000D02*
X146944000Y-119644000D01*
X156300000Y-185390848D02*
X166190402Y-195281250D01*
X156091000Y-128791000D02*
X156091000Y-136193678D01*
%TO.N,CH2_ATTEN*%
X154000000Y-108350000D02*
X150555000Y-111795000D01*
X150542563Y-122092563D02*
X156800000Y-128350000D01*
X150542563Y-113678673D02*
X150542563Y-122092563D01*
X156800000Y-135900000D02*
X157100000Y-136200000D01*
X154000000Y-89097500D02*
X154000000Y-108350000D01*
X150555000Y-113666236D02*
X150542563Y-113678673D01*
X150555000Y-111795000D02*
X150555000Y-113666236D01*
X156800000Y-128350000D02*
X156800000Y-135900000D01*
D26*
%TO.N,-5V*%
X147350000Y-163050000D02*
X138700000Y-154400000D01*
X155100000Y-163050000D02*
X147350000Y-163050000D01*
D25*
%TO.N,Net-(J7-Pin_2)*%
X251300000Y-57100000D02*
X255700000Y-61500000D01*
X255700000Y-81550000D02*
X254250000Y-83000000D01*
X255700000Y-61500000D02*
X255700000Y-81550000D01*
D23*
%TO.N,Net-(U5-GAIN)*%
X179580000Y-73250000D02*
X179580000Y-69800000D01*
X179580000Y-69750000D02*
X179565000Y-69735000D01*
D25*
%TO.N,Net-(J10-Pin_1)*%
X250900000Y-59000000D02*
X234556000Y-59000000D01*
X254600000Y-77100000D02*
X254600000Y-62700000D01*
D23*
X253900000Y-81900000D02*
X253900000Y-77800000D01*
D25*
X234556000Y-59000000D02*
X233675000Y-58119000D01*
D23*
X252400000Y-83400000D02*
X253900000Y-81900000D01*
D25*
X254600000Y-62700000D02*
X250900000Y-59000000D01*
X233675000Y-58119000D02*
X233675000Y-57100000D01*
X253900000Y-77800000D02*
X254600000Y-77100000D01*
D23*
%TO.N,AC_DC_CH2_MCU*%
X191700000Y-158600000D02*
X194800000Y-161700000D01*
X184616000Y-150116000D02*
X188000000Y-153500000D01*
X189100000Y-153500000D02*
X191700000Y-156100000D01*
X188000000Y-153500000D02*
X189100000Y-153500000D01*
X184616000Y-145800000D02*
X184616000Y-150116000D01*
X191700000Y-156100000D02*
X191700000Y-158600000D01*
%TO.N,USART_1_RX*%
X227999997Y-122499997D02*
X227999997Y-117251835D01*
X224160000Y-115000000D02*
X223010000Y-113850000D01*
X228544538Y-123044538D02*
X227999997Y-122499997D01*
X225748162Y-115000000D02*
X224160000Y-115000000D01*
X229360933Y-128800000D02*
X228544538Y-127983605D01*
X228544538Y-127983605D02*
X228544538Y-123044538D01*
X227999997Y-117251835D02*
X225748162Y-115000000D01*
%TO.N,USART_1_TX*%
X229000000Y-121830997D02*
X229000000Y-115711838D01*
X226015162Y-112727000D02*
X224427000Y-112727000D01*
X229000000Y-115711838D02*
X226015162Y-112727000D01*
X224427000Y-112727000D02*
X223010000Y-111310000D01*
X229360933Y-127771868D02*
X229360933Y-122191930D01*
X229360933Y-122191930D02*
X229000000Y-121830997D01*
D25*
%TO.N,Net-(U1--IN)*%
X202720000Y-125720000D02*
X203100000Y-126100000D01*
X202720000Y-119096200D02*
X202720000Y-125720000D01*
D23*
%TO.N,Net-(U6-GAIN)*%
X179612849Y-95987500D02*
X179612849Y-99398449D01*
X179612849Y-99398449D02*
X179640000Y-99425600D01*
%TO.N,GPIO_PD2*%
X197300000Y-142729548D02*
X197300000Y-185450000D01*
X197300000Y-185450000D02*
X193770000Y-188980000D01*
X199737067Y-140285933D02*
X198700000Y-141323000D01*
X193770000Y-188980000D02*
X193760000Y-188980000D01*
X201300000Y-139400000D02*
X200414067Y-140285933D01*
X198700000Y-141329548D02*
X197300000Y-142729548D01*
X200414067Y-140285933D02*
X199737067Y-140285933D01*
X198700000Y-141323000D02*
X198700000Y-141329548D01*
%TO.N,Net-(U10A-GPIO_026)*%
X237900000Y-111700000D02*
X242200000Y-116000000D01*
X242200000Y-116000000D02*
X242200000Y-116100000D01*
%TO.N,DAC_ALM*%
X222260000Y-193500000D02*
X224240000Y-191520000D01*
X201400000Y-137900000D02*
X202900000Y-139400000D01*
X182599311Y-133599311D02*
X186900000Y-137900000D01*
X201800000Y-175925000D02*
X202838000Y-174887000D01*
X202838000Y-141162000D02*
X202900000Y-141100000D01*
X186900000Y-137900000D02*
X201400000Y-137900000D01*
X202100000Y-193500000D02*
X222260000Y-193500000D01*
X202838000Y-174887000D02*
X202838000Y-141162000D01*
X201800000Y-193200000D02*
X202100000Y-193500000D01*
X201800000Y-175925000D02*
X201800000Y-193200000D01*
X202900000Y-141100000D02*
X202900000Y-139400000D01*
X182599311Y-133599311D02*
X182599311Y-131900000D01*
%TO.N,DAC_TEMP*%
X183513240Y-131494120D02*
X183513240Y-132513240D01*
X202800000Y-136500000D02*
X205200000Y-138900000D01*
X205200000Y-138900000D02*
X205200000Y-173700000D01*
X202700000Y-190300000D02*
X203920000Y-191520000D01*
X187500000Y-136500000D02*
X202800000Y-136500000D01*
X202700000Y-176200000D02*
X202700000Y-190300000D01*
X183513240Y-132513240D02*
X187500000Y-136500000D01*
X205200000Y-173700000D02*
X202700000Y-176200000D01*
%TO.N,OE_B*%
X241338488Y-84161512D02*
X239400000Y-86100000D01*
X241338488Y-84094949D02*
X241338488Y-84161512D01*
X239400000Y-86100000D02*
X234787561Y-86100000D01*
X234787561Y-86100000D02*
X234234561Y-86653000D01*
%TO.N,CLIPPING*%
X221550000Y-68850000D02*
X221250000Y-69150000D01*
X230200000Y-75073257D02*
X227850000Y-72723257D01*
X230200000Y-86850000D02*
X230200000Y-75073257D01*
X246750000Y-90530000D02*
X233880000Y-90530000D01*
X227850000Y-70550000D02*
X226150000Y-68850000D01*
X226150000Y-68850000D02*
X221550000Y-68850000D01*
X221250000Y-69150000D02*
X221250000Y-84150000D01*
X221250000Y-84150000D02*
X223010000Y-85910000D01*
X233880000Y-90530000D02*
X230200000Y-86850000D01*
X227850000Y-72723257D02*
X227850000Y-70550000D01*
%TO.N,OVERFLOW*%
X266320000Y-73210000D02*
X263545000Y-75985000D01*
X263545000Y-75985000D02*
X263545000Y-82311532D01*
X260976532Y-84880000D02*
X252370000Y-84880000D01*
X263545000Y-82311532D02*
X260976532Y-84880000D01*
%TO.N,OE_A*%
X263056532Y-73933468D02*
X266320000Y-70670000D01*
X263056532Y-82156532D02*
X263056532Y-73933468D01*
X253150000Y-84150000D02*
X261063064Y-84150000D01*
X261063064Y-84150000D02*
X263056532Y-82156532D01*
%TO.N,Net-(J5-Pin_2)*%
X267915000Y-127250000D02*
X271305000Y-123860000D01*
X247850000Y-80350000D02*
X249750000Y-80350000D01*
X250650000Y-82361350D02*
X252191650Y-83903000D01*
X262601532Y-81968064D02*
X262601532Y-70033091D01*
X247000000Y-79500000D02*
X247850000Y-80350000D01*
X250650000Y-81250000D02*
X250650000Y-82361350D01*
X264839759Y-67794864D02*
X267573026Y-67794864D01*
X267573026Y-67794864D02*
X271355000Y-71576838D01*
X249750000Y-80350000D02*
X250650000Y-81250000D01*
X260969596Y-83600000D02*
X262601532Y-81968064D01*
X271305000Y-123860000D02*
X271355000Y-123860000D01*
X271355000Y-71576838D02*
X271355000Y-123860000D01*
X252938650Y-83600000D02*
X260969596Y-83600000D01*
X252191650Y-83903000D02*
X252635650Y-83903000D01*
X252635650Y-83903000D02*
X252938650Y-83600000D01*
X262601532Y-70033091D02*
X264839759Y-67794864D01*
%TO.N,AN_TRIGGER_CH2_P*%
X203300000Y-88750000D02*
X206100000Y-91550000D01*
X203050000Y-88800000D02*
X203100000Y-88750000D01*
X203100000Y-88750000D02*
X203300000Y-88750000D01*
X206100000Y-91550000D02*
X206100000Y-119100000D01*
%TO.N,GPIO_PB0*%
X228100000Y-79426000D02*
X228113000Y-79413000D01*
X233379856Y-127679856D02*
X230542933Y-124842933D01*
X235679856Y-127679856D02*
X233379856Y-127679856D01*
X230542933Y-113649465D02*
X228100000Y-111206532D01*
X230542933Y-124842933D02*
X230542933Y-113649465D01*
X224133000Y-79413000D02*
X223010000Y-78290000D01*
X228100000Y-111206532D02*
X228100000Y-79426000D01*
X228113000Y-79413000D02*
X224133000Y-79413000D01*
%TO.N,GPIO_PE14*%
X206460000Y-139367798D02*
X206550000Y-139277798D01*
X206460000Y-143260000D02*
X206460000Y-139367798D01*
%TO.N,CH1_CH_P*%
X217500000Y-66700000D02*
X217600000Y-66800000D01*
X217500000Y-62954000D02*
X217500000Y-66700000D01*
%TO.N,QSPI_IO2{slash}GPIO_PE2*%
X229320000Y-145800000D02*
X230600000Y-144520000D01*
X266785162Y-89573000D02*
X267737000Y-88621162D01*
X267737000Y-88621162D02*
X267737000Y-87033000D01*
X251800000Y-128800000D02*
X251800000Y-101594000D01*
X239900000Y-131600000D02*
X249000000Y-131600000D01*
X267737000Y-87033000D02*
X268860000Y-85910000D01*
X230600000Y-144520000D02*
X230600000Y-140900000D01*
X249000000Y-131600000D02*
X251800000Y-128800000D01*
X263821000Y-89573000D02*
X266785162Y-89573000D01*
X230600000Y-140900000D02*
X239900000Y-131600000D01*
X251800000Y-101594000D02*
X263821000Y-89573000D01*
%TO.N,GPIO_PE7*%
X230087933Y-133912067D02*
X230087933Y-113837933D01*
X224240000Y-110000000D02*
X223010000Y-108770000D01*
X226250000Y-110000000D02*
X224240000Y-110000000D01*
X230087933Y-113837933D02*
X226250000Y-110000000D01*
X221700000Y-143260000D02*
X221700000Y-142300000D01*
X221700000Y-142300000D02*
X230087933Y-133912067D01*
%TO.N,GPIO_PB11*%
X226573000Y-76873000D02*
X224133000Y-76873000D01*
X230997933Y-124347933D02*
X230997933Y-113460997D01*
X236478544Y-127634011D02*
X236478544Y-127590417D01*
X228800000Y-79100000D02*
X226573000Y-76873000D01*
X233700000Y-127050000D02*
X230997933Y-124347933D01*
X235938127Y-127050000D02*
X233700000Y-127050000D01*
X230997933Y-113460997D02*
X228800000Y-111263064D01*
X224133000Y-76873000D02*
X223010000Y-75750000D01*
X236478544Y-127590417D02*
X235938127Y-127050000D01*
X228800000Y-111263064D02*
X228800000Y-79100000D01*
%TO.N,GPIO_PE15*%
X252600000Y-128643467D02*
X248943467Y-132300000D01*
X267737000Y-89573000D02*
X267737000Y-91161162D01*
X266491162Y-92407000D02*
X261793000Y-92407000D01*
X241200000Y-132300000D02*
X234400000Y-139100000D01*
X267737000Y-91161162D02*
X266491162Y-92407000D01*
X252600000Y-101600000D02*
X252600000Y-128643467D01*
X261793000Y-92407000D02*
X252600000Y-101600000D01*
X268860000Y-88450000D02*
X267737000Y-89573000D01*
X248943467Y-132300000D02*
X241200000Y-132300000D01*
X234400000Y-139100000D02*
X234400000Y-143260000D01*
D25*
%TO.N,INTERLEAVED*%
X216900000Y-91400000D02*
X216900000Y-119700000D01*
X211900000Y-75300000D02*
X211900000Y-86400000D01*
X211900000Y-86400000D02*
X216900000Y-91400000D01*
D23*
%TO.N,GPIO_PD5*%
X247600000Y-141800000D02*
X247600000Y-155000000D01*
X234900000Y-167700000D02*
X217300000Y-167700000D01*
X257700000Y-131700000D02*
X247600000Y-141800000D01*
X247600000Y-155000000D02*
X234900000Y-167700000D01*
X267500000Y-101558162D02*
X266758162Y-102300000D01*
X267500000Y-99970000D02*
X267500000Y-101558162D01*
X217300000Y-167700000D02*
X209000000Y-176000000D01*
X257700000Y-105800000D02*
X257700000Y-131700000D01*
X268860000Y-98610000D02*
X267500000Y-99970000D01*
X261200000Y-102300000D02*
X257700000Y-105800000D01*
X266758162Y-102300000D02*
X261200000Y-102300000D01*
X209000000Y-176000000D02*
X209000000Y-188980000D01*
%TO.N,QSPI_IO1{slash}GPIO_PD12*%
X248500000Y-127400000D02*
X248500000Y-93200000D01*
X225500000Y-144540000D02*
X225500000Y-141000000D01*
X237700000Y-128800000D02*
X247100000Y-128800000D01*
X264500000Y-78000000D02*
X265500000Y-77000000D01*
X255400000Y-86300000D02*
X260900000Y-86300000D01*
X264500000Y-82700000D02*
X264500000Y-78000000D01*
X260900000Y-86300000D02*
X264500000Y-82700000D01*
X267600000Y-74470000D02*
X268860000Y-73210000D01*
X267200000Y-77000000D02*
X267600000Y-76600000D01*
X224240000Y-145800000D02*
X225500000Y-144540000D01*
X225500000Y-141000000D02*
X237700000Y-128800000D01*
X247100000Y-128800000D02*
X248500000Y-127400000D01*
X267600000Y-76600000D02*
X267600000Y-74470000D01*
X265500000Y-77000000D02*
X267200000Y-77000000D01*
X248500000Y-93200000D02*
X255400000Y-86300000D01*
%TO.N,GPIO_PE10*%
X249300000Y-94900000D02*
X249300000Y-127400000D01*
X226780000Y-141320000D02*
X226780000Y-143260000D01*
X268860000Y-75750000D02*
X268860000Y-76240000D01*
X265100000Y-80200000D02*
X265100000Y-82843467D01*
X237800000Y-129900000D02*
X226800000Y-140900000D01*
X267500000Y-77600000D02*
X267500000Y-79000000D01*
X265100000Y-82843467D02*
X261116672Y-86826795D01*
X226800000Y-140900000D02*
X226800000Y-141300000D01*
X257373205Y-86826795D02*
X249300000Y-94900000D01*
X226800000Y-141300000D02*
X226780000Y-141320000D01*
X237800000Y-129400000D02*
X237800000Y-129900000D01*
X249300000Y-127400000D02*
X247300000Y-129400000D01*
X265700000Y-79600000D02*
X265100000Y-80200000D01*
X261116672Y-86826795D02*
X257373205Y-86826795D01*
X267500000Y-79000000D02*
X266900000Y-79600000D01*
X266900000Y-79600000D02*
X265700000Y-79600000D01*
X247300000Y-129400000D02*
X237800000Y-129400000D01*
X268860000Y-76240000D02*
X267500000Y-77600000D01*
%TO.N,GPIO_PD6*%
X206460000Y-177040000D02*
X216900000Y-166600000D01*
X206460000Y-188980000D02*
X206460000Y-177040000D01*
X256500000Y-114800000D02*
X256500000Y-105800000D01*
X246700000Y-154300000D02*
X246700000Y-141500000D01*
X267443000Y-97487000D02*
X268860000Y-96070000D01*
X266718162Y-99800000D02*
X267443000Y-99075162D01*
X256900000Y-115929548D02*
X256928000Y-115901548D01*
X256500000Y-105800000D02*
X262500000Y-99800000D01*
X256928000Y-115228000D02*
X256500000Y-114800000D01*
X246700000Y-141500000D02*
X256900000Y-131300000D01*
X216900000Y-166600000D02*
X234400000Y-166600000D01*
X256900000Y-131300000D02*
X256900000Y-115929548D01*
X256928000Y-115901548D02*
X256928000Y-115228000D01*
X267443000Y-99075162D02*
X267443000Y-97487000D01*
X234400000Y-166600000D02*
X246700000Y-154300000D01*
X262500000Y-99800000D02*
X266718162Y-99800000D01*
%TO.N,GPIO_PD15*%
X197467636Y-141700000D02*
X193796000Y-141700000D01*
X199594610Y-139573026D02*
X197467636Y-141700000D01*
X193796000Y-141700000D02*
X192236000Y-143260000D01*
%TO.N,GPIO_PE6*%
X252500000Y-158500000D02*
X237500000Y-173500000D01*
X228600000Y-173500000D02*
X226780000Y-175320000D01*
X267510000Y-115200000D02*
X265400000Y-115200000D01*
X262950000Y-117650000D02*
X262950000Y-139150000D01*
X237500000Y-173500000D02*
X228600000Y-173500000D01*
X262950000Y-139150000D02*
X252500000Y-149600000D01*
X265400000Y-115200000D02*
X262950000Y-117650000D01*
X252500000Y-149600000D02*
X252500000Y-158500000D01*
X268860000Y-113850000D02*
X267510000Y-115200000D01*
X226780000Y-175320000D02*
X226780000Y-188980000D01*
%TO.N,QSPI_IO0{slash}GPIO_PD11*%
X250250000Y-99050000D02*
X264600000Y-84700000D01*
X250200000Y-99050000D02*
X250250000Y-99050000D01*
X226780000Y-145800000D02*
X227862000Y-144718000D01*
X267500000Y-83900000D02*
X267500000Y-79650000D01*
X227862000Y-140962000D02*
X227800000Y-140900000D01*
X250200000Y-128073677D02*
X250200000Y-99050000D01*
X267500000Y-79650000D02*
X268860000Y-78290000D01*
X266700000Y-84700000D02*
X267500000Y-83900000D01*
X264600000Y-84700000D02*
X266700000Y-84700000D01*
X248119352Y-130154325D02*
X250200000Y-128073677D01*
X227800000Y-140900000D02*
X238545675Y-130154325D01*
X227862000Y-144718000D02*
X227862000Y-140962000D01*
X238545675Y-130154325D02*
X248119352Y-130154325D01*
%TO.N,QSPI_IO3{slash}GPIO_PD13*%
X246800000Y-128200000D02*
X237100000Y-128200000D01*
X264000000Y-82500000D02*
X260700000Y-85800000D01*
X223000000Y-144500000D02*
X221700000Y-145800000D01*
X266750000Y-74500000D02*
X265800000Y-74500000D01*
X267600000Y-71930000D02*
X267600000Y-73650000D01*
X264000000Y-76300000D02*
X264000000Y-82500000D01*
X247800000Y-93000000D02*
X247800000Y-127200000D01*
X255000000Y-85800000D02*
X247800000Y-93000000D01*
X247800000Y-127200000D02*
X246800000Y-128200000D01*
X260700000Y-85800000D02*
X255000000Y-85800000D01*
X265800000Y-74500000D02*
X264000000Y-76300000D01*
X268860000Y-70670000D02*
X267600000Y-71930000D01*
X267600000Y-73650000D02*
X266750000Y-74500000D01*
X237100000Y-128200000D02*
X223000000Y-142300000D01*
X223000000Y-142300000D02*
X223000000Y-144500000D01*
%TO.N,GPIO_PD0*%
X253900000Y-149500000D02*
X263953000Y-139447000D01*
X263953000Y-124247000D02*
X267600000Y-120600000D01*
X238570644Y-174300000D02*
X253900000Y-158970644D01*
X263953000Y-139447000D02*
X263953000Y-124247000D01*
X226780000Y-191520000D02*
X228000000Y-190300000D01*
X253900000Y-158970644D02*
X253900000Y-149500000D01*
X229500000Y-174300000D02*
X238570644Y-174300000D01*
X228000000Y-190300000D02*
X228000000Y-175800000D01*
X267600000Y-120600000D02*
X267600000Y-117650000D01*
X228000000Y-175800000D02*
X229500000Y-174300000D01*
X267600000Y-117650000D02*
X268860000Y-116390000D01*
%TO.N,GPIO_PE4*%
X261845000Y-110155000D02*
X261845000Y-131455000D01*
X261845000Y-131455000D02*
X250500000Y-142800000D01*
X268860000Y-108770000D02*
X267737000Y-109893000D01*
X262107000Y-109893000D02*
X261845000Y-110155000D01*
X250500000Y-157600000D02*
X237200000Y-170900000D01*
X267737000Y-109893000D02*
X262107000Y-109893000D01*
X223800000Y-170900000D02*
X221700000Y-173000000D01*
X221700000Y-173000000D02*
X221700000Y-188980000D01*
X237200000Y-170900000D02*
X223800000Y-170900000D01*
X250500000Y-142800000D02*
X250500000Y-157600000D01*
%TO.N,GPIO_PD4*%
X267600000Y-102410000D02*
X268860000Y-101150000D01*
X248500000Y-142700000D02*
X258300000Y-132900000D01*
X248500000Y-156000000D02*
X248500000Y-142700000D01*
X267600000Y-104300000D02*
X267600000Y-102410000D01*
X258300000Y-132900000D02*
X258300000Y-106700000D01*
X267000000Y-104900000D02*
X267600000Y-104300000D01*
X235900000Y-168600000D02*
X248500000Y-156000000D01*
X211540000Y-175060000D02*
X218000000Y-168600000D01*
X258300000Y-106700000D02*
X260100000Y-104900000D01*
X211540000Y-188980000D02*
X211540000Y-175060000D01*
X218000000Y-168600000D02*
X235900000Y-168600000D01*
X260100000Y-104900000D02*
X267000000Y-104900000D01*
%TO.N,GPIO_PE5*%
X251600000Y-158100000D02*
X251600000Y-149100000D01*
X237600000Y-172100000D02*
X251600000Y-158100000D01*
X262400000Y-114100000D02*
X263773000Y-112727000D01*
X251600000Y-149100000D02*
X262400000Y-138300000D01*
X225500000Y-172100000D02*
X237600000Y-172100000D01*
X263773000Y-112727000D02*
X267443000Y-112727000D01*
X224240000Y-188980000D02*
X224240000Y-173360000D01*
X224240000Y-173360000D02*
X225500000Y-172100000D01*
X267443000Y-112727000D02*
X268860000Y-111310000D01*
X262400000Y-138300000D02*
X262400000Y-114100000D01*
%TO.N,GPIO_PD3*%
X219000000Y-169400000D02*
X214080000Y-174320000D01*
X249500000Y-142600000D02*
X249500000Y-156600000D01*
X249500000Y-156600000D02*
X236700000Y-169400000D01*
X236700000Y-169400000D02*
X219000000Y-169400000D01*
X261150000Y-108450000D02*
X261150000Y-130950000D01*
X214080000Y-174320000D02*
X214080000Y-188980000D01*
X267500000Y-105400000D02*
X267500000Y-106800000D01*
X268860000Y-103690000D02*
X268860000Y-104040000D01*
X261150000Y-130950000D02*
X249500000Y-142600000D01*
X262100000Y-107500000D02*
X261150000Y-108450000D01*
X266800000Y-107500000D02*
X262100000Y-107500000D01*
X268860000Y-104040000D02*
X267500000Y-105400000D01*
X267500000Y-106800000D02*
X266800000Y-107500000D01*
%TO.N,GPIO_PD1*%
X264753000Y-140047000D02*
X255000000Y-149800000D01*
X230402000Y-176898000D02*
X230402000Y-190438000D01*
X231500000Y-175800000D02*
X230402000Y-176898000D01*
X230402000Y-190438000D02*
X229320000Y-191520000D01*
X268860000Y-118930000D02*
X268860000Y-120640000D01*
X268860000Y-120640000D02*
X264753000Y-124747000D01*
X264753000Y-124747000D02*
X264753000Y-140047000D01*
X255000000Y-149800000D02*
X255000000Y-159700000D01*
X238900000Y-175800000D02*
X231500000Y-175800000D01*
X255000000Y-159700000D02*
X238900000Y-175800000D01*
%TO.N,GPIO_PE0*%
X268860000Y-90990000D02*
X267443000Y-92407000D01*
X264900000Y-94800000D02*
X253400000Y-106300000D01*
X267000000Y-94800000D02*
X264900000Y-94800000D01*
X253400000Y-128600000D02*
X241312000Y-140688000D01*
X253400000Y-106300000D02*
X253400000Y-128600000D01*
X241312000Y-140688000D02*
X241312000Y-143968000D01*
X241312000Y-143968000D02*
X239480000Y-145800000D01*
X267443000Y-94357000D02*
X267000000Y-94800000D01*
X267443000Y-92407000D02*
X267443000Y-94357000D01*
%TO.N,GPIO_PE12*%
X269983000Y-81953000D02*
X269983000Y-83835162D01*
X266823919Y-87085162D02*
X266785162Y-87085162D01*
X251100000Y-127817144D02*
X248217144Y-130700000D01*
X239400000Y-130700000D02*
X229320000Y-140780000D01*
X267443000Y-86466081D02*
X266823919Y-87085162D01*
X268860000Y-80830000D02*
X269983000Y-81953000D01*
X266800000Y-87100000D02*
X262900000Y-87100000D01*
X269983000Y-83835162D02*
X269031162Y-84787000D01*
X269031162Y-84787000D02*
X268100838Y-84787000D01*
X268100838Y-84787000D02*
X267443000Y-85444838D01*
X251100000Y-98900000D02*
X251100000Y-127817144D01*
X262900000Y-87100000D02*
X251100000Y-98900000D01*
X267443000Y-85444838D02*
X267443000Y-86466081D01*
X229320000Y-140780000D02*
X229320000Y-143260000D01*
X248217144Y-130700000D02*
X239400000Y-130700000D01*
X266785162Y-87085162D02*
X266800000Y-87100000D01*
%TO.N,GPIO_PE8*%
X219160000Y-138510000D02*
X219160000Y-143260000D01*
X218685933Y-138035933D02*
X219160000Y-138510000D01*
X218685933Y-137508000D02*
X218685933Y-138035933D01*
%TO.N,GPIO_PD7*%
X255400000Y-131100000D02*
X245400000Y-141100000D01*
X267600000Y-95100000D02*
X267600000Y-96600000D01*
X245400000Y-141100000D02*
X245400000Y-154000000D01*
X203920000Y-177680000D02*
X203920000Y-188980000D01*
X267600000Y-96600000D02*
X266800000Y-97400000D01*
X245400000Y-154000000D02*
X233700000Y-165700000D01*
X263800000Y-97400000D02*
X255400000Y-105800000D01*
X268860000Y-93530000D02*
X268860000Y-93840000D01*
X233700000Y-165700000D02*
X215900000Y-165700000D01*
X266800000Y-97400000D02*
X263800000Y-97400000D01*
X255400000Y-105800000D02*
X255400000Y-131100000D01*
X215900000Y-165700000D02*
X203920000Y-177680000D01*
X268860000Y-93840000D02*
X267600000Y-95100000D01*
%TO.N,READY*%
X270900000Y-80978326D02*
X270900000Y-119419000D01*
X256200000Y-150400000D02*
X256200000Y-159500000D01*
X254300000Y-161400000D02*
X254300000Y-161600000D01*
X238200000Y-190260000D02*
X236940000Y-191520000D01*
X254300000Y-161600000D02*
X238200000Y-177700000D01*
X266100000Y-124219000D02*
X266100000Y-140500000D01*
X238200000Y-177700000D02*
X238200000Y-190260000D01*
X269464674Y-79547140D02*
X269468814Y-79547140D01*
X269468814Y-79547140D02*
X270900000Y-80978326D01*
X266100000Y-140500000D02*
X256200000Y-150400000D01*
X270900000Y-119419000D02*
X266100000Y-124219000D01*
X256200000Y-159500000D02*
X254300000Y-161400000D01*
%TD*%
M02*
